N_cycles 40
#t_start 5
#input_config config.out000005

size 64_64_64
#grid 4_1_1

random_seed 7361237

A -0.002
B 0.002
K 0.0014
C 0.0
H 0.0
temperature 0.01
viscosity 0.1
mobility 2.0
#noise 0.0

colloid_a0       4.77
colloid_ah       4.80
colloid_vf       0.45
colloid_r_lu_n   0.30
colloid_r_lu_t   0.00
colloid_r_lu_r   0.00
colloid_r_ssph   0.00
colloid_r_clus   0.00

colloid_drop_in_p1 0.0004
colloid_drop_in_p2 -2.0
colloid_gravity 0.0_0.0_0.00

wall_present 0

freq_statistics 10
freq_measure 2000
freq_config 5000000

output_format ASCII
input_format  ASCII

#output_config outconf_noLE
#input_config outconf_noLE00500
n_io_nodes 1

#N_LE_plane 8
#LE_plane_vel 0.008

