##############################################################################
#
#  Surfactant model test (with hydrodynamics)
#
#  See also serial-surf-t01.inp
#
#  In two dimensions, intialise a drop (ie, a circle)
#  in the composition with uniform surfactant.
#
#  Hydrodynamics is on, and the force on the fluid from
#  the thermodynamics is via phi grad mu (the only way
#  available at the time of writing; there's no option).
#
#  Some 100,000 time steps are required to reach equilibrium
#  in this case (no change at precision of standard  output).
#
##############################################################################

##############################################################################
#
#  Run duration
#
###############################################################################

N_start XXXN_startXXX
N_cycles XXXN_cyclesXXX

##############################################################################
#
#  System
#
##############################################################################

size XXXsizeXXX
grid XXXgridXXX

###############################################################################
#
#  Periodic conditions / boundaries
#
###############################################################################

boundary_walls_on yes
boundary_walls XXXboundary_wallsXXX
periodicity XXXperiodicityXXX

##############################################################################
#
#  Fluid parameters
#
##############################################################################

viscosity XXXviscosityXXX

##############################################################################
#
#  Free energy parameters
#
###############################################################################

free_energy two_symm_oft

phi_A       XXXphi_AXXX
phi_B       XXXphi_BXXX
phi_kappa0    XXXphi_kappa0XXX
phi_kappa1    XXXphi_kappa1XXX
phi_kappa2    XXXphi_kappa2XXX

# set the values of kappa's such that sigma can factorise in the form sigma = sigma0 - sigma1 * T


psi_A       XXXpsi_AXXX
psi_B       XXXpsi_BXXX
psi_kappa    XXXpsi_kappaXXX

c 	  0.0
h 	  0.0

two_symm_oft_mobility_phi  XXXtwo_symm_oft_mobility_phiXXX
two_symm_oft_mobility_psi  XXXtwo_symm_oft_mobility_psiXXX

two_symm_oft_lambda XXXtwo_symm_oft_lambdaXXX

phi_initialisation        one_interface
#phi0        0.0

#phi_init_drop_radius      8.0
#phi_init_drop_amplitude   0.01

#psi_initialisation        surfactant
psi_initialisation        uniform
psi0   0.0

temperature_initialisation uniform
T0 0.0
#temperature_init_drop_radius 5.0
#temperature_init_drop_amplitude 1.0
#temperature_init_drop_xi 2.0

hydrodynamics             yes
fd_gradient_calculation   3d_27pt_solid_two_symm_oft
fd_advection_scheme order XXXfd_advection_scheme_orderXXX

###############################################################################
#
#  Colloid parameters
#
###############################################################################

colloid_init        input_one

colloid_gravity 0.0_0.0_0.0
colloid_one_janus_colloid_on 1
colloid_one_jangle 1.57

colloid_one_Tj1 XXXcolloid_one_Tj1XXX
colloid_one_Tj2 XXXcolloid_one_Tj2XXX

### COLLOID TEMPERATURE ###
#colloid_temperature 2.0

colloid_one_type        inactive
colloid_one_rho0        1.0

colloid_one_a0   XXXcolloid_one_a0XXX
colloid_one_ah   XXXcolloid_one_ahXXX

colloid_one_r    XXXcolloid_one_rXXX
colloid_one_m    XXXcolloid_one_mXXX

colloid_one_isfixedr XXXcolloid_one_isfixedrXXX
colloid_one_isfixeds XXXcolloid_one_isfixedsXXX

###############################################################################
#
#  Output frequency and type
#
###############################################################################

freq_statistics 100000000
freq_config 10000000

freq_phi XXXfreqXXX
freq_temperature XXXfreqXXX
colloid_io_freq XXXfreqXXX

freq_vel XXXfreq_velXXX

config_at_end   yes

###############################################################################
#
#  Miscellaneous
#
#  random_seed  +ve integer is the random number generator seed
#
###############################################################################

random_seed 8361235
