##############################################################################
#
#  Ludwig chemovesicle input file
#  Reference.
#
#  Make sure to update with each new version.
#
##############################################################################

N_start  XXXN_startXXX
N_cycles XXXN_cyclesXXX

##############################################################################
#
#  System and MPI
# 
##############################################################################

size XXXsizeXXX
grid XXXgridXXX
reduced_halo no

##############################################################################
#
#  Fluid parameters
#
##############################################################################

fluid_rho0 1 
viscosity XXXviscosityXXX
isothermal_fluctuations off
temperature 1e-6

##############################################################################
#
#  Free energy parameters
#
###############################################################################

free_energy symmetric_ll

symmetric_ll_a1 XXXsymmetric_ll_a1XXX
symmetric_ll_b1 XXXsymmetric_ll_b1XXX
symmetric_ll_kappa1 XXXsymmetric_ll_kappa1XXX 

symmetric_ll_a2 XXXsymmetric_ll_a2XXX
symmetric_ll_b2 XXXsymmetric_ll_b2XXX
symmetric_ll_kappa2 XXXsymmetric_ll_kappa2XXX

phi0 XXXphi0XXX
psi0 XXXpsi0XXX

phi_ll_initialisation uniform
psi_ll_initialisation uniform

symmetric_ll_mobility_phi XXXsymmetric_ll_mobility_phiXXX
symmetric_ll_mobility_psi XXXsymmetric_ll_mobility_psiXXX

# No conservation subroutines in cahn hilliard for now 
cahn_hilliard_options_conserve XXXcahn_hilliard_options_conserveXXX


##############################################################################
#
#  Vesicle parameters
#
###############################################################################

phi_subgrid_switch XXXphi_subgrid_switchXXX

# For corresponding cell size and key query checks
vesicle_switch 1 

# Cell size contstraint
vesicle_radius XXXvesicle_radiusXXX


##############################################################################
#
#  Mask parameters
#
###############################################################################

mask_phi_switch XXXmask_phi_switchXXX
mask_psi_switch XXXmask_psi_switchXXX

mask_phi_permeability XXXmask_phi_permeabilityXXX
mask_psi_permeability XXXmask_psi_permeabilityXXX

phi_interaction_mask XXXphi_interaction_maskXXX
phi_interaction_external_only XXXphi_interaction_external_onlyXXX

mask_std_width XXXmask_std_widthXXX
mask_std_alpha XXXmask_std_alphaXXX
mask_alpha_cutoff XXXmask_alpha_cutoffXXX


##############################################################################
#
#  Chemical reaction parameters
#  This will only be used if vesicle_switch is on
#
#  There are currently 2 models of reaction:
#	-> uniform (PHI += rate_of_production inside vesicle)
#	chemical_reaction_model uniform
#	rate_of_production 0.0001
#
#	-> psi<->phi (PHI += rate_of_conversion*(psi-psi0) inside vesicle)
#	chemical_reaction_model psi<->phi
#	kappa1 0.0001
#	kappam1 0.0001
#
###############################################################################

chemical_reaction_switch XXXchemical_reaction_switchXXX
chemical_reaction_model XXXchemical_reaction_modelXXX

kappa XXXkappaXXX
kappa1 XXXkappa1XXX
kappam1 XXXkappam1XXX


##############################################################################
#
#  External fields
#
###############################################################################

grad_mu_phi XXXgrad_mu_phiXXX
grad_mu_psi XXXgrad_mu_psiXXX

colloid_gravity  0.0_0.0_0.0

###############################################################################
#
#  Colloid parameters
#  Only use subgrid type in this version
#
###############################################################################

colloid_init     from_file

mesh_harmonic_on 1
mesh_harmonic_k XXXmesh_harmonic_kXXX

# Dummy
mesh_harmonic_r0 1.0

##############################################################################
#
#  Numerical methods
#
###############################################################################

# For PHI and PSI gradients (SOLID and FLUID work) 
fd_gradient_calculation 3d_symmetric_ll_solid

# For PHI and PSI advection
# Could change later for increased accuracy 
fd_advection_scheme_order XXXfd_advection_scheme_orderXXX

# 0 = "grad mu" method for the divergence of the force is the only that can add the PHI force 
# for now 
fd_force_divergence 0 

################################################################################
#
#  Periodic conditions / boundaries
#
################################################################################

boundary_walls_on yes

boundary_walls XXXboundary_wallsXXX
periodicity XXXperiodicityXXX


###############################################################################
#
#  Output frequency and type
#
###############################################################################

# Console stats
#freq_statistics XXXfreqXXX

# Output all files 
#freq_config 1000000000

# ? 
#freq_measure 100000

freq_phi XXXfreqXXX
freq_mask XXXfreqXXX
freq_subgrid_potential XXXfreqXXX
freq_write XXXfreqXXX
colloid_io_freq XXXfreqXXX
freq_vel XXXfreqXXX

phi_format BINARY

colloid_io_format_input  ASCII_SERIAL
colloid_io_format_output ASCII
colloid_io_grid 1_1_1

config_at_end yes 

###############################################################################
#
#  Miscellaneous
#
###############################################################################

random_seed 7361237

