\relax 
\citation{Saksena09}
\citation{Brazovskii75}
\citation{Bates90}
\citation{Cates89,Koppi93,Fredrickson94}
\citation{Panizza96,Iwashita07}
\citation{Gomati87,Boltenhagen92,Fournier94,Ramos04}
\citation{Diat93}
\citation{Larson93,Hamley99}
\citation{Swift96,Gonnella97,Gonnella98,Xu03,Xu05,Xu06a,Xu06b}
\citation{Succi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Brazovskii75,deGennes}
\citation{Evans79}
\citation{dHumieres02,Adhikari05}
\citation{Wagner02}
\citation{FFTW}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Definitions}{2}}
\newlabel{FE-functional}{{1}{2}}
\newlabel{OPEOM}{{2}{2}}
\newlabel{NSE}{{3}{2}}
\newlabel{alignment}{{10}{2}}
\citation{Leibler80}
\citation{Xu05,Fredrickson89}
\citation{Fredrickson89}
\citation{Kendon01,Xu03,Xu06b}
\citation{Gonnella97}
\citation{Xu06b}
\citation{Xu06b}
\citation{Xu06b}
\citation{Gonnella98}
\citation{Lu08}
\newlabel{defectdensity}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure factor $C({\bm  {k}})$ of system A: Shown are states after equilibration at $t=3.2\cdot 10^{5}$ (left), at $\mathaccentV {dot}05F{\gamma }=1\cdot 10^{-4}$ and $t=5\cdot 10^{5}$ (centre) and after switch-off at $t=1.28\cdot 10^{6}$ (right). The sections shown correspond to wavevectors on the interval $k_x, k_y \in [-\pi /2 l,\pi /2 l]$.\relax }}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order parameter $\phi $ of system A: after equilibration (timestep $t=3.2\cdot 10^{5}$, top), at $\mathaccentV {dot}05F{\gamma }=1\cdot 10^{-4}$ ($t=5\cdot 10^{5}$, centre) and after switch-off ($t=1.28\cdot 10^{6}$, bottom). Gray scaling from black to white corresponds to values of $-1\le \phi \le 1$\relax }}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order parameter $\phi $ of system B: after equilibration (timestep $t=3.2\cdot 10^{5}$, top), at $\mathaccentV {dot}05F{\gamma }=1\cdot 10^{-4}$ ($t=8\cdot 10^{5}$, centre) and after switch-off ($t=1.28\cdot 10^{6}$, bottom)\relax }}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Order parameter $\phi ({\mathbf  r})$ (top), shear stress $\sigma _{xy}({\mathbf  r})$ (centre) and first normal stress differences $N_1({\mathbf  r})$ (bottom) of system A at $t=4\cdot 10^{5}$\relax }}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Defect structure of system A: The pictures show results of a smaller simulation at timestep $t=5.12\cdot 10^{6}$ (top) and $1.024\cdot 10^{7}$ (bottom) with an imposed shear rate $\mathaccentV {dot}05F{\gamma }=1.25\cdot 10^{-5}$. The system has been pre-sheared at various higher, subsequently lowered shear rates ranging from $\mathaccentV {dot}05F{\gamma }=2\cdot 10^{-4}$ to the above value (see Tab.1\hbox {}). Sites where the alignment factor $X_i$ was smaller than $0.8$ are highlighted red.\relax }}{7}}
\newlabel{fig5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Defect density $\rho _D$ vs time: The main picture shows data for system A of a sequence of simulations with consecutively lowered shear rate $\mathaccentV {dot}05F{\gamma }=2\cdot 10^{-4}$ (red solid), $1\cdot 10^{-4}$ (green long-dashed), $5\cdot 10^{-5}$ (blue short-dashed), $2.5\cdot 10^{-5}$ (magenta dotted) and $1.25\cdot 10^{-5}$ (cyan dashed-dotted). Horizontal lines indicate averages over time for the particular quantities, where we assume the system has reached a steady state. The inset gives data for the 3D-system C and shear rates $\mathaccentV {dot}05F{\gamma }=2\cdot 10^{-4}, 1\cdot 10^{-4}$ and $5\cdot 10^{-5}$.\relax }}{7}}
\newlabel{fig6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average total shear stress $\sigma _{xy}$ versus time for system A: The horizontal lines are steady state time averages\relax }}{8}}
\newlabel{fig7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average chemical contribution to the pressure tensor $\delimiter "426830A P_{xy}^{chem}\delimiter "526930B $ vs time for system A. The inset shows data for the 3D-system (system C) and shear rates $\mathaccentV {dot}05F{\gamma }=2\cdot 10^{-4}, 1\cdot 10^{-4}$ and $5\cdot 10^{-5}$.\relax }}{8}}
\newlabel{fig8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average chemical contribution to the pressure tensor $\delimiter "426830A P_{xy}^{chem}\delimiter "526930B $ vs defect density for system A ($\eta =8.33\cdot 10^{-2}, -a=b=5\cdot 10^{-4}$)\relax }}{9}}
\newlabel{fig9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average first normal stress differences $\delimiter "426830A N_1 \delimiter "526930B = \delimiter "426830A \sigma _{xx}-\sigma _{yy}\delimiter "526930B $ vs time for system A1. The inset shows data for the 3D-system (system C) and shear rates $\mathaccentV {dot}05F{\gamma }=2\cdot 10^{-4}, 1\cdot 10^{-4}$ and $5\cdot 10^{-5}$.\relax }}{9}}
\newlabel{fig10}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowcurves: Average shear stress $\delimiter "426830A \sigma _{xy}\delimiter "526930B $ and first normal stress differences $\delimiter "426830A N_1 \delimiter "526930B $ vs shear rate $\mathaccentV {dot}05F{\gamma }$ for system A ($\eta =8.33\cdot 10^{-2}, -a=b=5\cdot 10^{-4}$)\relax }}{9}}
\newlabel{fig11}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Order parameter $\phi $ in two and three dimensions: The top and centre picture show system C after equilibration at timestep $t=3.2\cdot 10^{5}$ and in shear flow ($\mathaccentV {dot}05F{\gamma }=1\cdot 10^{-4}$) at $t=9.6\cdot 10^{5}$, where shear-induced layering takes place. The image at the bottom depicts the corresponding two dimensional system A of the same size in flow and velocity gradient direction.\relax }}{10}}
\newlabel{fig12}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structure factor $C({\mathbf  k})$ of system C in shear flow ($\mathaccentV {dot}05F{\gamma }=1\cdot 10^{-4}$) at t=960k: Cuts through along $k_x=0,k_y=0$ and $k_z=3\pi /16 l$, respectively are shown for wavevectors $k_x, k_y, k_z\in [-\pi /2 l,\pi /2 l]$. Note that in these images y is the flow direction, whereas the direction of the velocity gradient and vorticity are z and x, respectively.\relax }}{11}}
\newlabel{fig14}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Structure factor $C({\mathbf  k})$ of quiescent system C, showing a cut along $k_y=0$ after equilibration at $t=3.2\cdot 10^{5}$. Shown are wavevectors on the interval $k_x, k_z\in [-\pi /2 l,\pi /2 l]$.\relax }}{11}}
\newlabel{fig13}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Structure factor $C({\mathbf  k})$ of system C in shear flow: The picture gives a 3D-representation of the data in shear flow at $t=9.6\cdot 10^{5}$ and $\mathaccentV {dot}05F{\gamma }=1\cdot 10^{-4}$.\relax }}{12}}
\newlabel{fig15}{{15}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters: The systems were first equilibrated from spinodal decomposition at zero shear rate (EQ), followed by various shear rates, ranging from $\mathaccentV {dot}05F{\gamma }=2\cdot 10^{-4}$ till $1.25\cdot 10^{-5}$. For some runs a final switch off (SO) at zero shear rate was performed. The parameters $\kappa =-6\cdot 10^{-4}, c=7.6\cdot 10^{-4}, M=0.25$ and $\eta =8.33\cdot 10^{-2}$ were the same throughout all simulations.\relax }}{12}}
\newlabel{tab1}{{1}{12}}
\bibdata{smectics}
\bibcite{Saksena09}{{1}{2009}{{Saksena and Coveney}}{{}}}
\bibcite{Brazovskii75}{{2}{1975}{{Brazovskii}}{{}}}
\bibcite{Bates90}{{3}{1990}{{Bates and Fredrickson}}{{}}}
\bibcite{Cates89}{{4}{1989}{{Cates and Milner}}{{}}}
\bibcite{Koppi93}{{5}{1993}{{K.A.~Koppi}}{{}}}
\bibcite{Fredrickson94}{{6}{1994}{{Fredrickson}}{{}}}
\bibcite{Panizza96}{{7}{1996}{{Panizza \emph  {et~al.}}}{{Panizza, Roux, Vuillaume, Lu, and Cates}}}
\bibcite{Iwashita07}{{8}{2007}{{Iwashita and Tanaka}}{{}}}
\bibcite{Gomati87}{{9}{1987}{{et~al.}}{{}}}
\bibcite{Boltenhagen92}{{10}{1992}{{et~al.}}{{}}}
\bibcite{Fournier94}{{11}{1994}{{Fournier and Durand}}{{}}}
\bibcite{Ramos04}{{12}{2004}{{et~al.}}{{}}}
\bibcite{Diat93}{{13}{1993}{{Diat and Roux}}{{}}}
\bibcite{Larson93}{{14}{1993}{{Larson \emph  {et~al.}}}{{Larson, Winey, Patel, Watanabe, and Bruinsma}}}
\bibcite{Hamley99}{{15}{1999}{{Hamley \emph  {et~al.}}}{{Hamley, Davidson, and Gleeson}}}
\bibcite{Swift96}{{16}{1996}{{Swift \emph  {et~al.}}}{{Swift, Orlandini, Osborn, and Yeomans}}}
\bibcite{Gonnella97}{{17}{1997}{{Gonnella \emph  {et~al.}}}{{Gonnella, Orlandini, and Yeomans}}}
\bibcite{Gonnella98}{{18}{1998}{{Gonnella \emph  {et~al.}}}{{Gonnella, Orlandini, and Yeomans}}}
\bibcite{Xu03}{{19}{2003}{{Xu \emph  {et~al.}}}{{Xu, Gonnella, and Lamura}}}
\bibcite{Xu05}{{20}{2005}{{Xu \emph  {et~al.}}}{{Xu, Gonnella, Lamura, Amati, and Massaioli}}}
\bibcite{Xu06a}{{21}{2006}{{Xu \emph  {et~al.}}}{{Xu, Gonnella, and Lamura}}}
\bibcite{Xu06b}{{22}{2006}{{Xu and Gonnella}}{{}}}
\bibcite{Succi}{{23}{2001}{{Succi}}{{}}}
\bibcite{deGennes}{{24}{1993}{{de~Gennes and Prost}}{{}}}
\bibcite{Evans79}{{25}{1979}{{Evans}}{{}}}
\bibcite{dHumieres02}{{26}{2002}{{d'Humieres \emph  {et~al.}}}{{d'Humieres, Ginzburg, Krafczyk, Lallemand, and Luo}}}
\bibcite{Adhikari05}{{27}{2005}{{Adhikari \emph  {et~al.}}}{{Adhikari, Stratford, Cates, and Wagner}}}
\bibcite{Wagner02}{{28}{2002}{{Wagner and Pagonabarraga}}{{}}}
\bibcite{FFTW}{{29}{}{{FFT}}{{}}}
\bibcite{Leibler80}{{30}{1980}{{Leibler}}{{}}}
\bibcite{Fredrickson89}{{31}{1989}{{Fredrickson and Binder}}{{}}}
\bibcite{Kendon01}{{32}{2001}{{Kendon \emph  {et~al.}}}{{Kendon, Cates, Pagonabarraga, Desplat, and Bladon}}}
\bibcite{Lu08}{{33}{2008}{{Lu \emph  {et~al.}}}{{Lu, Chen, Ishii, Komura, and Kato}}}
\bibstyle{rsc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{13}}
\newlabel{LastPage}{{}{13}}
