This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: smectics.aux
The style file: rsc.bst
Database file #1: smectics.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3045 wiz_defined-function locations,
            851 strings with 7552 characters,
and the built_in function-call counts, 10657 in all, are:
= -- 875
> -- 634
< -- 19
+ -- 197
- -- 164
* -- 1057
:= -- 1591
add.period$ -- 33
call.type$ -- 33
change.case$ -- 0
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 473
empty$ -- 753
format.name$ -- 216
if$ -- 2118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 219
num.names$ -- 96
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 654
swap$ -- 201
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 480
