\relax 
\@writefile{toc}{\author{Rapha\IeC {\"e}l Couturier}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Cuda}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}}
\newlabel{ch2:intro}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First example}{13}}
\newlabel{ch2:1ex}{{2.2}{13}}
\newlabel{ch2:lst:ex1}{{2.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}A simple example}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second example: using CUBLAS}{16}}
\newlabel{ch2:2ex}{{2.3}{16}}
\newlabel{ch2:lst:ex2}{{2.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}A simple example with cublas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Third example: matrix-matrix multiplication}{19}}
\newlabel{ch2:3ex}{{2.4}{19}}
\newlabel{ch2:lst:ex3}{{2.3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}simple Matrix-matrix multiplication with cuda}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{Bibliography}{22}}
\@setckpt{Chapters/chapter2/ch2}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{3}
\setcounter{lstnumber}{97}
\setcounter{proposition}{0}
\setcounter{proof}{0}
}
