\relax 
\@writefile{toc}{\author{Rapha\IeC {\"e}l Couturier}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Cuda}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\newlabel{ch2:intro}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First example}{11}}
\newlabel{ch2:1ex}{{2.2}{11}}
\newlabel{ch2:lst:ex1}{{2.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}A simple example}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second example: using CUBLAS}{14}}
\newlabel{ch2:2ex}{{2.3}{14}}
\newlabel{ch2:lst:ex2}{{2.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}A simple example with cublas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Third example: matrix-matrix multiplication}{17}}
\newlabel{ch2:3ex}{{2.4}{17}}
\newlabel{ch2:lst:ex3}{{2.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}simple Matrix-matrix multiplication with cuda}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{20}}
\@setckpt{Chapters/chapter2/ch2}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{97}
\setcounter{ContinuedFloat}{0}
\setcounter{proposition}{0}
\setcounter{proof}{0}
\setcounter{lstlisting}{3}
}
