128		# Lx
128		# Ly
128		# Lz
0		# Nstart
200000		# Nmax
0		# GRAPHICS
4000		# stepskip
2		# itimprov
0		# bodyforce
0		# RANDOM
0		# TWIST
0		# O2STRUCT
0		# O5STRUCT
0		# O8STRUCT
1		# O8MSTRUCT
0		# HEXPLANAR
0		# HEX3DA
0		# HEX3DB
0		# DTSTRUCT
0		# BLUEHAAR
0.01		# L1
0.01		# L2
8		# numuc
1		# numhftwist
0.3		# Gamma
2.713567839	# gam
1		# REDSHIFT
1		# BACKFLOW
1		# phivr
0		# NOISE
0.0		# noise_strength
0.7		# xi
2.5		# tau1
0.25		# tau2
0		# delVz
41.4		# epsa
0		# epsav
0		# vwtp
0		# vwbt
2		# bcstren
0		# angztop
0		# angzbot
0		# angxytop
0		# angxybot
0.1918018824	# Abulk
0.19		# threshold
4000		# OVDPrintInt
50		# FePrintInt
1000000		# SigPrintFac
516		# numCase
8		# x proc decomposition
16		# y proc decomposition
16		# z proc decomposition
4		# number io groups (files)
