64		# Lx
64		# Ly
64		# Lz
0		# Nstart
5000		# Nmax
0		# GRAPHICS
10000		# stepskip
2		# itimprov
0		# bodyforce
0		# RANDOM
0		# TWIST
1		# O2STRUCT
0		# O5STRUCT
0		# O8STRUCT
0		# O8MSTRUCT
0		# HEXPLANAR
0		# HEX3DA
0		# HEX3DB
0		# DTSTRUCT
0		# BLUEHAAR
0.01		# L1
0.01		# L2
4		# numuc
1		# numhftwist
0.3		# Gamma
3.0		# gam
0		# REDSHIFT
0		# BACKFLOW
0		# phivr
0		# NOISE
0.0		# noise_strength
0.7		# xi
2.5		# tau1
0.25		# tau2
0		# delVz
41.4		# epsa
0		# epsav
0		# vwtp
0		# vwbt
2		# bcstren
0		# angztop
0		# angzbot
0		# angxytop
0		# angxybot
0.0069		# Abulk
0.19		# threshold
10		# OVDPrintInt
10		# FePrintInt
10000000	# SigPrintFac
516		# numCase
8		# x proc decomposition
16		# y proc decomposition
16		# z proc decomposition
4		# number io groups (files)
