##############################################################################
#
#  Active paritcle (squirmer) smoke test
#
##############################################################################

N_start  XXXN_startXXX
N_cycles XXXN_cyclesXXX


##############################################################################
#
#  System and MPI
# 
##############################################################################

size XXXsizeXXX
grid XXXgridXXX
reduced_halo no

##############################################################################
#
#  Fluid parameters
#
##############################################################################

fluid_rho0 1 
viscosity  0.5
viscosity_bulk 0.5

isothermal_fluctuations off
temperature 1e-6

##############################################################################
#
#  Free energy parameters
#
###############################################################################

free_energy symmetric

A 0.00625
B 0.00
K 0.0
C 0.0

phi0 0.5
phi_initialisation uniform

subgrid_mobility_map 1
mobility XXXmobilityXXX

fd_gradient_calculation 3d_27pt_fluid
fd_advection_scheme_order 4
fd_force_divergence 0

grad_mu 0.0_0.0_0.0

phi_subgrid_on XXXphi_subgrid_onXXX
vesicle_com 1
radius_vesicle XXXradius_vesicleXXX
cahn_hilliard_options_conserve XXXcahn_hilliard_options_conserveXXX

###############################################################################
#
#  Colloid parameters
#
###############################################################################

colloid_init     from_file

colloid_gravity  0.0_0.0_0.0

bond_harmonic_on 1
bond_harmonic_k XXXbond_harmonic_kXXX
bond_harmonic_r0 XXXbond_harmonic_r0XXX
bond_harmonic_cutoff 5.0

bond_harmonic2_on 1
bond_harmonic2_k XXXbond_harmonic2_kXXX
bond_harmonic2_r0 XXXbond_harmonic2_r0XXX
bond_harmonic2_cutoff 5.0

bond_harmonic3_on 1
bond_harmonic3_k XXXbond_harmonic3_kXXX
bond_harmonic3_r0 XXXbond_harmonic3_r0XXX
bond_harmonic3_cutoff 5.0


lennard_jones_on 0
lj_epsilon 7.360671e-07
lj_sigma 1.281588e+00
lj_cutoff 4.332130e+00
lj_unbonded 1

angle_harmonic_on 0
angle_harmonic_k 1.812505e-03
angle_harmonic_theta0 2.0944

angle_dihedral_on 0
angle_dihedral_k 4.810896e-05
angle_dihedral_phi0 3.142
angle_dihedral_mu 2

soft_sphere_on 0
soft_sphere_epsilon 0.002
soft_sphere_sigma 0.6
soft_sphere_nu 1.0
soft_sphere_cutoff 1.2
soft_sphere_unbonded 1

################################################################################
##  Periodic conditions / boundaries
##
################################################################################

boundary_walls_on no	

boundary_walls 0_0_0
periodicity 1_1_1

###############################################################################
#
#  Output frequency and type
#
###############################################################################

freq_statistics 100000
freq_measure 100000
freq_config XXXfreqconfigXXX
config_at_end no

freq_phi XXXfreqXXX
freq_mobility XXXfreqXXX
freq_vel XXXfreqXXX
colloid_io_freq XXXfreqXXX
colloid_io_grid 1_1_1
colloid_io_format_input  ASCII_SERIAL
colloid_io_format_output ASCII

###############################################################################
#
#  Miscellaneous
