\relax 
\@writefile{toc}{\author{Rapha\IeC {\"e}l Couturier}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation of the GPU architecture and of the Cuda environment}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\newlabel{ch1:intro}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief history of Video Card}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GPGPU}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architecture of current GPUs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of number of cores in a CPU and in a GPU.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1:fig:comparison_cpu_gpu}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of low latency of CPU and high throughput of GPU.\relax }}{6}}
\newlabel{ch1:fig:latency_throughput}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kinds of parallelism}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cuda Multithreading}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scalability of GPU.\relax }}{8}}
\newlabel{ch1:fig:scalability}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Memory hierarchy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Memory hierarchy of a GPU.\relax }}{10}}
\newlabel{ch1:fig:memory_hierarchy}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{10}}
\@setckpt{Chapters/chapter1/ch1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{proposition}{0}
\setcounter{proof}{0}
\setcounter{lstlisting}{0}
}
