#!/bin/sh
########################################
#                                      #
# SGE MPI job script for ECDF Cluster  #
#                                      #
# by ECDF System Team                  #
# ecdf-systems-team@lists.ed.ac.uk     #
#                                      #
########################################

# Grid Engine options

#$ -N Ludwig.exe.sge
#$ -cwd
#$ -pe openmpi-smp8 16
#$ -l h_rt=00:30:00

# Initialise environment module

. /etc/profile.d/modules.sh

# Use OpenMPI and GNU compilers

module load openmpi/intel/64/1.2.5/tcp
module load intel/icc/64

# Run MPI program through Ethernet eth0

mpirun --mca btl_tcp_if_include eth0 -np $NSLOTS ./LudwigB.exe
