##############################################################################
#
#  Ludwig input file
#
#  Lines indroduced with # and blank lines are ignored.
#
##############################################################################


N_cycles 200
#t_start 200
#input_config config.out00000200

size 64_64_64
grid 4_4_4

reduced_halos yes

#random_seed 7361237
random_seed 8361235

A -0.0625
B 0.0625
K 0.04
C 0.0
H 0.0
temperature 0.00002133333
viscosity 0.1
mobility 0.150
#noise 0.2
#phi0 0.4

# Default situation is for ghost modes on. Don't switch off unless
# you're sure you know what you're doing.
# ghost_modes off
#ginzburg-dhumieres off

###############################################################################
#
#  Colloid parameters
#
#  colloid_init:  no_colloids [default]
#                 fixed_number_monodisperse
#                 fixed_volume_fraction_monodisperse
#
###############################################################################

colloid_init        no_colloids
colloid_mc_steps    0
colloid_a0          2.3
colloid_ah          2.3
colloid_vf          0.061
colloid_no          2000

# Active particles
#
# colloid_type:     inactive [default]
#                   active1_bipolar
#                   active1_quadrupolar

colloid_type        inactive
colloid_cone_angle  90
colloid_dp          0.2

# Constant body force on all colloids ("gravity")

colloid_gravity 0.0_0.0_0.0
#colloid_gravity 0.0001_0.00012_-0.0005

# Colloid-colloid lubrication corrections

lubrication_on 0
lubrication_normal_cutoff 0.3
lubrication_tangential_cutoff 0.0

# Colloid-colloid soft-sphere potential parameters
# The soft sphere is always needed

soft_sphere_on 1
soft_sphere_epsilon 0.0004
soft_sphere_sigma 0.1
soft_sphere_nu 1.0
soft_sphere_cutoff 0.25

# Leonard Jones
leonard_jones_on 0
lj_sigma 2.3
lj_cutoff 4.6
lj_epsilon 0.0003

# Cell list minimum allowable width

cell_list_lmin 8.0

###############################################################################
# Periodic conditions / boundaries
###############################################################################

boundary_walls_on no
periodicity 1_1_1
boundary_speed_bottom 0.0
boundary_speed_top    0.0

###############################################################################
# Output frequency and type
###############################################################################

freq_statistics 50
freq_measure 200000
freq_config 5000000
config_at_end no

output_format BINARY
input_format  BINARY
n_io_nodes 1

# Lees-Edwards planes
# Set the number of planes (equally spaced) and their speed
# Set LE_init_profile to set the initial (t = 0) velocity profile
# to be consistent with the plane velocity
# N_LE_plane 2
# LE_plane_vel 0.008
# LE_init_profile 1
