#!/bin/sh --login
#PBS -N ludwigfft_tim
#PBS -j oe
#PBS -A e01
#PBS -l mppwidth=16
#PBS -l mppnppn=16
#PBS -l walltime=00:20:00

# Flags explanation
# -----------------
# -N           -->  give a name to the job, easier to track
# -j oe        -->  merge std error and std output files
# -A d45       -->  name of the budget
# -l walltime  -->  how much time I expect to take, in case of a problem this will
#                   save us from wasting AUs
# -m be        --> send an email at the beginning(b) and the end(e) of jobs

# Go to directory the "qsub" is executed
cd $PBS_O_WORKDIR
export OMP_NUM_THREADS=1

runjob -n $t -p 16 --block $PBS_QUEUE --exe ./Ludwig.exe --args GCinput 


