#!/bin/sh --login
#PBS -N ludwigfft_tim
#PBS -j oe
#PBS -A e01
#PBS -l walltime=00:15:00
#PBS -m be
#PBS -M R.Short@sms.ec.ac.uk

# Flags explanation
# -----------------
# -N           -->  give a name to the job, easier to track
# -j oe        -->  merge std error and std output files
# -A d45       -->  name of the budget
# -l walltime  -->  how much time I expect to take, in case of a problem this will
#                   save us from wasting AUs
# -m be        --> send an email at the beginning(b) and the end(e) of jobs

# Go to directory the "qsub" is executed
cd $PBS_O_WORKDIR
export OMP_NUM_THREADS=1

echo $arg1


for t in 16
#for t in 4 8 16 32
#for t in 64 128 256 512
#for t in 1024 2048
do

runjob -n $t -p 16 --block $PBS_QUEUE --exe ./fftLudwig.exe --args GCinput > time/testGCfft 

done

exit 0


