\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{38}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{(\emph{\alph{mcitesubitemcount}})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[de~Gennes and Prost(1993)]{deGennes}
P.~G. de~Gennes and J.~Prost, \emph{The Physics of Liquid Crystals (2nd
  Edition)}, Clarendon Press, Oxford, 1993\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[H.~Grebel(1984)]{Grebel:1984}
S.~S. H.~Grebel, R~M~Hornreich, \emph{Phys. Rev. A}, 1984, \textbf{30},
  3264\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wright and Mermin(1989)]{Wright:1989}
D.~C. Wright and N.~D. Mermin, \emph{Rev. Mod. Phys.}, 1989, \textbf{61},
  385\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Henrich \emph{et~al.}(2011)Henrich, Stratford, Marenduzzo, and
  Cates]{Henrich:2011a}
O.~Henrich, K.~Stratford, D.~Marenduzzo and M.~E. Cates, \emph{Phys. Rev.
  Lett.}, 2011, \textbf{106}, 107801\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kikuchi \emph{et~al.}(2002)Kikuchi, Yokota, Hisakado, Yang, and
  Kajiyama]{Kikuchi:2002}
H.~Kikuchi, M.~Yokota, Y.~Hisakado, H.~Yang and T.~Kajiyama, \emph{Nat.
  Mater.}, 2002, \textbf{1}, 64--68\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Coles and Pivnenko(2005)]{Coles:2005}
H.~J. Coles and M.~N. Pivnenko, \emph{Nature}, 2005, \textbf{436},
  997--1000\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fukuda and Zumer(2010)]{Fukuda:2010a}
J.~Fukuda and S.~Zumer, \emph{Phys. Rev. Lett.}, 2010, \textbf{104},
  017801\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fukuda and Zumer(2010)]{Fukuda:2010b}
J.~Fukuda and S.~Zumer, \emph{Liq. Cryst.}, 2010, \textbf{37}, 875--885\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ravnik \emph{et~al.}(2011)Ravnik, Alexander, Yeomans, and
  Zumer]{Ravnik:2011b}
M.~Ravnik, G.~Alexander, J.~Yeomans and S.~Zumer, \emph{Soft Matter}, 2011,
  \textbf{7}, 10144--10150\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Alexander and Marenduzzo(2008)]{Alexander:2008}
G.~P. Alexander and D.~Marenduzzo, \emph{EPL}, 2008, \textbf{81}, 66004\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fukuda \emph{et~al.}(2009)Fukuda, Yoneya, and Yokoyama]{Fukuda:2009}
J.~Fukuda, M.~Yoneya and H.~Yokoyama, \emph{Phys. Rev. E}, 2009, \textbf{80},
  031706\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Henrich \emph{et~al.}(2010)Henrich, Marenduzzo, Stratford, and
  Cates]{Henrich:2010a}
O.~Henrich, D.~Marenduzzo, K.~Stratford and M.~E. Cates, \emph{Phys. Rev. E},
  2010, \textbf{81}, 031706\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Castles \emph{et~al.}(2010)Castles, Morris, Terentjev, and
  Coles]{Castles:2010}
F.~Castles, S.~M. Morris, E.~M. Terentjev and H.~J. Coles, \emph{Phys. Rev.
  Lett.}, 2010, \textbf{104}, 157801\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tiribocchi \emph{et~al.}(2011)Tiribocchi, Gonnella, Marenduzzo, and
  Orlandini]{Tiribocchi:2011a}
A.~Tiribocchi, G.~Gonnella, D.~Marenduzzo and E.~Orlandini, \emph{Soft Matter},
  2011, \textbf{7}, 3295\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ravnik \emph{et~al.}(2011)Ravnik, Alexander, Yeomans, and
  Zumer]{Ravnik:2011a}
M.~Ravnik, G.~Alexander, J.~Yeomans and S.~Zumer, \emph{Proc. Natl. Acad. Sci.
  USA}, 2011, \textbf{108}, 5188--5192\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Henrich \emph{et~al.}(2010)Henrich, Stratford, Marenduzzo, and
  Cates]{Henrich:2010b}
O.~Henrich, K.~Stratford, D.~Marenduzzo and M.~E. Cates, \emph{Proc. Natl.
  Acad. Sci. USA}, 2010, \textbf{107}, 13212--13215\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Helfrich(1969)]{Helfrich:1969}
W.~Helfrich, \emph{Phys. Rev. Lett.}, 1969, \textbf{23}, 372\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Press and Arrot(1978)]{Press:1978}
M.~J. Press and A.~S. Arrot, \emph{J. Phys. France}, 1978, \textbf{39},
  750--759\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Marenduzzo \emph{et~al.}(2004)Marenduzzo, Orlandini, and
  Yeomans]{Marenduzzo:2006a}
D.~Marenduzzo, E.~Orlandini and J.~M. Yeomans, \emph{Phys. Rev. Lett.}, 2004,
  \textbf{92}, 188301\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Marenduzzo \emph{et~al.}(2006)Marenduzzo, Orlandini, and
  Yeomans]{Marenduzzo:2006b}
D.~Marenduzzo, E.~Orlandini and J.~M. Yeomans, \emph{J. Chem. Phys.}, 2006,
  \textbf{124}, 204906\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rey(1996)]{Rey:1996a}
A.~D. Rey, \emph{Phys. Rev. E}, 1996, \textbf{53}, 4198--4201\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rey(1996)]{Rey:1996b}
A.~D. Rey, \emph{J. Non-Newtonian Fluid Mech.}, 1996, \textbf{64},
  207--227\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rey(2000)]{Rey:2000}
A.~D. Rey, \emph{J. Rheol.}, 2000, \textbf{44}, 855\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rey(2002)]{Rey:2002}
A.~D. Rey, \emph{J. Rheol.}, 2002, \textbf{46}, 225\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dupuis \emph{et~al.}(2005)Dupuis, Marenduzzo, Orlandini, and
  Yeomans]{Dupuis:2005}
A.~Dupuis, D.~Marenduzzo, E.~Orlandini and J.~M. Yeomans, \emph{Phys. Rev.
  Lett.}, 2005, \textbf{95}, 097801\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zapotocky \emph{et~al.}(1999)Zapotocky, Ramos, Lubensky, and
  Weitz]{Zapotocky:1999}
M.~Zapotocky, L.~Ramos, T.~Lubensky and D.~Weitz, \emph{Science}, 1999,
  \textbf{283}, 209\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ramos \emph{et~al.}(2002)Ramos, Zapotocky, Lubensky, and
  Weitz]{Ramos:2002}
L.~Ramos, M.~Zapotocky, T.~C. Lubensky and D.~A. Weitz, \emph{Phys. Rev. E},
  2002, \textbf{66}, 031711\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Beris and Edwards(1994)]{Beris:1994}
A.~N. Beris and B.~J. Edwards, \emph{Thermodynamics of Flowing Systems}, Oxford
  University Press, 1994\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Alexander and Yeomans(2006)]{Alexander:2006}
G.~P. Alexander and J.~M. Yeomans, \emph{Phys. Rev. E}, 2006, \textbf{74},
  061706\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Denniston \emph{et~al.}(2001)Denniston, Orlandini, and
  Yeomans]{Denniston:2001}
C.~Denniston, E.~Orlandini and J.~M. Yeomans, \emph{Phys. Rev. E}, 2001,
  \textbf{63}, 056702\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Marenduzzo \emph{et~al.}(2007)Marenduzzo, Orlandini, Cates, and
  Yeomans]{Marenduzzo:2007}
D.~Marenduzzo, E.~Orlandini, M.~E. Cates and J.~M. Yeomans, \emph{Phys. Rev.
  E}, 2007, \textbf{76}, 031921\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Denniston \emph{et~al.}(2004)Denniston, Marenduzzo, Orlandini, and
  Yeomans]{Denniston:2004}
C.~Denniston, D.~Marenduzzo, E.~Orlandini and J.~M. Yeomans, \emph{Philos.
  Trans. R. Soc. London, Ser. A}, 2004, \textbf{362}, 1745\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wagner and Pagonabarraga(2002)]{Wagner:2002}
A.~J. Wagner and I.~Pagonabarraga, \emph{J. Stat. Phys.}, 2002, \textbf{107},
  521--537\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Henrich \emph{et~al.}(2012)Henrich, Stratford, Marenduzzo, Coveney,
  and Cates]{Henrich:2012a}
O.~Henrich, K.~Stratford, D.~Marenduzzo, P.~V. Coveney and M.~E. Cates,
  \emph{Soft Matter}, 2012, \textbf{8}, 3817--3831\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Henrich \emph{et~al.}(2012)Henrich, Stratford, Marenduzzo, Coveney,
  and Cates]{Henrich:2012b}
O.~Henrich, K.~Stratford, D.~Marenduzzo, P.~V. Coveney and M.~E. Cates,
  \emph{J. Phys. Condens. Matter}, 2012, \textbf{24}, 284127\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chakrabarti \emph{et~al.}(2004)Chakrabarti, Das, Dasgupta, Ramaswamy,
  and Sood]{rheochaos}
B.~Chakrabarti, M.~Das, C.~Dasgupta, S.~Ramaswamy and A.~K. Sood, \emph{Phys.
  Rev. Lett.}, 2004, \textbf{92}, 055501\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cates \emph{et~al.}(2002)Cates, Head, and Ajdari]{Cates:2002}
M.~E. Cates, D.~A. Head and A.~Ajdari, \emph{Phys. Rev. E}, 2002, \textbf{66},
  025202\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fielding and Olmsted(2004)]{fielding}
S.~M. Fielding and P.~D. Olmsted, \emph{Phys. Rev. Lett.}, 2004, \textbf{92},
  084502\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
