\relax 
\citation{REVTEX41Control}
\citation{apsrev41Control}
\citation{Beris:1994,Olmsted:1999}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Bulk Flow Behaviour of Cubic Blue Phases}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and Methods}{1}{}}
\newlabel{eqn1}{{1}{1}{}{}{}}
\newlabel{eqn2}{{2}{1}{}{}{}}
\newlabel{eqn3}{{3}{1}{}{}{}}
\newlabel{eqn4}{{4}{1}{}{}{}}
\newlabel{eqn5}{{5}{1}{}{}{}}
\newlabel{eqn6}{{6}{1}{}{}{}}
\citation{Denniston:2004,Marenduzzo:2008}
\citation{Alexander:2006}
\citation{Wagner:2002}
\citation{Henrich:2011b}
\newlabel{eqn7}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Blue Phase II}{2}{}}
\bibdata{bprheoNotes,bprheo}
\bibcite{Beris:1994}{{1}{1994}{{Beris\ and\ Edwards}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Blue Phase I}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\bibcite{Olmsted:1999}{{2}{1999}{{Olmsted\ and\ Lu}}{{}}}
\bibcite{Denniston:2004}{{3}{2004}{{Denniston\ \emph  {et~al.}}}{{Denniston, Marenduzzo, Orlandini,\ and\ Yeomans}}}
\bibcite{Marenduzzo:2008}{{4}{}{{Mar}}{{}}}
\bibcite{Alexander:2006}{{5}{}{{Ale}}{{}}}
\bibcite{Wagner:2002}{{6}{2002}{{Wagner\ and\ Pagonabarraga}}{{}}}
\bibcite{Henrich:2011b}{{7}{}{{Hen}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time-averaged velocity components in shear flow: Given are minumum and maximum values in $10^{-5}$ lattice units and the maximum standard deviation over the entire time sequence excluding transient dynamics, which means times t$\ge $200000 for BPI and t$\ge $30000 in case of BPII. }}{4}{}}
\newlabel{table1}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disclination network of BPII in shear flow: The pictures show a typical sequence of shear-induced transformations in the steady state at $\mathaccentV {dot}05F{\gamma }=1.56\cdot 10^{-4}$. The horizontal y-direction is the direction of flow whereas the velocity gradient is along the vertical x-direction.}}{5}{}}
\newlabel{fig1}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A central segment of $2\times 2\times 1$ unit cells of BPII seen along the direction of vorticity. The colour code gives the magnitude of the velocity component perpendicular to the plane.}}{5}{}}
\newlabel{fig2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secondary flow in BPII visualized by means of the velocity components $v_x$ and $v_z$ for positive (left) and negative (right) helicity of the cholesteric helix. The images depict an individual snapshot of the periodically recurring sequence in the steady state.}}{6}{}}
\newlabel{fig3}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effective viscosity $\eta _{eff}=\Sigma _{xy}/\mathaccentV {dot}05F{\gamma }$ over time and flow curve $\sigma _{chem}(\mathaccentV {dot}05F{\gamma })$ (inset) of BPII in the steady state. }}{6}{}}
\newlabel{fig4}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BPII at high shear rate: director field and the disclination planes seen along the flow direction. The BPII breaks up and flows in helical layers separated from each other by a disclination plane}}{7}{}}
\newlabel{fig5}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disclination network of BPI seen along the flow direction in steady shear flow at $\mathaccentV {dot}05F{\gamma }=1.56\cdot 10^{-4}$, showing the downward movement of the disclination network in the direction of vorticity.}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{}}
\newlabel{fig6}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secondary flow in BPI: velocity components $v_x$ and $v_z$ for positive (left) and negative (right) helicity.}}{8}{}}
\newlabel{fig7}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effective viscosity $\eta _{eff}=\Sigma _{xy}/\mathaccentV {dot}05F{\gamma }$ over time and flow curve $\sigma _{chem}(\mathaccentV {dot}05F{\gamma })$ (inset) of BPI in the steady state.}}{8}{}}
\newlabel{fig8}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectrum of the time series of the chemical stress over time. The frequency is given in units of $10^2\cdot 2\pi /T$ whereas $T$ is the recurrence period in LB time steps.}}{9}{}}
\newlabel{fig9}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BPI at high shear rate: director field and the disclination planes seen along the direction of voritcity and the gradient direction. BPI forms rolls with $\pi /2$ disclinations that are advected with the general flow.}}{10}{}}
\newlabel{fig10}{{11}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
