%merlin.mbs 2010-03-15 4.21a (PWD, AO, DPC)
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi  [0]{\begingroup \@sanitize@url \@doi}%
  \providecommand \@doi [1]{\endgroup \@@startlink {\doibase
  #1}doi:\discretionary {}{}{}#1\@@endlink }%
}{%
  \providecommand \doi  [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi [0]{\begingroup \@sanitize@url \@Doi }%
\providecommand \@Doi  [1]{\endgroup\@@startlink{\doibase#1}\@@Doi}%
\providecommand \@@Doi [1]{#1\@@endlink}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem [{\citenamefont {Beris}\ and\ \citenamefont
  {Edwards}(1994)}]{Beris:1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Beris}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Edwards}},\ }\href@noop {} {\emph {\bibinfo {title} {Thermodynamics of
  Flowing Systems}}}\ (\bibinfo  {publisher} {Oxford University Press},\
  \bibinfo {year} {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olmsted}\ and\ \citenamefont
  {Lu}(1999)}]{Olmsted:1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Olmsted}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lu}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E},\
  }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {4397} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Denniston}\ \emph {et~al.}(2004)\citenamefont
  {Denniston}, \citenamefont {Marenduzzo}, \citenamefont {Orlandini},\ and\
  \citenamefont {Yeomans}}]{Denniston:2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Denniston}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Marenduzzo}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Orlandini}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Yeomans}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Philos. Trans. R. Soc. London, Ser. A},\ }\textbf {\bibinfo {volume}
  {362}},\ \bibinfo {pages} {1745} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{Mar()}]{Marenduzzo:2008}%
  \BibitemOpen
  \href@noop {} {}\BibitemShut {NoStop}%
\bibitem [{Ale()}]{Alexander:2006}%
  \BibitemOpen
  \href@noop {} {}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wagner}\ and\ \citenamefont
  {Pagonabarraga}(2002)}]{Wagner:2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wagner}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Pagonabarraga}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Stat. Phys.},\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {521} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{Hen()}]{Henrich:2011b}%
  \BibitemOpen
  \href@noop {} {}\BibitemShut {NoStop}%
\end{thebibliography}%
