This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bprheo.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bprheoNotes.bib
Database file #2: bprheo.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs 2010-03-15 4.21a (PWD, AO, DPC)
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in Marenduzzo:2008
Warning--empty journal in Marenduzzo:2008
Warning--empty year in Marenduzzo:2008
Warning--empty author in Alexander:2006
Warning--empty journal in Alexander:2006
Warning--empty year in Alexander:2006
Warning--empty author in Henrich:2011b
Warning--empty journal in Henrich:2011b
Warning--empty year in Henrich:2011b
You've used 9 entries,
            5989 wiz_defined-function locations,
            1659 strings with 15657 characters,
and the built_in function-call counts, 6040 in all, are:
= -- 332
> -- 103
< -- 62
+ -- 41
- -- 39
* -- 814
:= -- 581
add.period$ -- 7
call.type$ -- 9
change.case$ -- 28
chr.to.int$ -- 17
cite$ -- 24
duplicate$ -- 650
empty$ -- 455
format.name$ -- 58
if$ -- 1112
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 96
newline$ -- 81
num.names$ -- 12
pop$ -- 368
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 140
swap$ -- 495
text.length$ -- 10
text.prefix$ -- 0
top$ -- 10
type$ -- 98
warning$ -- 10
while$ -- 20
width$ -- 0
write$ -- 103
(There were 10 warnings)
