This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bprheo.aux
The style file: rsc.bst
Database file #1: bprheo.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 41 entries,
            3045 wiz_defined-function locations,
            879 strings with 8506 characters,
and the built_in function-call counts, 13607 in all, are:
= -- 1026
> -- 913
< -- 18
+ -- 284
- -- 240
* -- 1433
:= -- 2074
add.period$ -- 41
call.type$ -- 41
change.case$ -- 0
chr.to.int$ -- 38
cite$ -- 41
duplicate$ -- 597
empty$ -- 929
format.name$ -- 305
if$ -- 2699
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 267
num.names$ -- 123
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 717
swap$ -- 290
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 594
