This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bprheo.aux
The style file: rsc.bst
Database file #1: bprheo.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 38 entries,
            3045 wiz_defined-function locations,
            863 strings with 8231 characters,
and the built_in function-call counts, 12561 in all, are:
= -- 944
> -- 844
< -- 17
+ -- 263
- -- 222
* -- 1319
:= -- 1918
add.period$ -- 38
call.type$ -- 38
change.case$ -- 0
chr.to.int$ -- 35
cite$ -- 38
duplicate$ -- 553
empty$ -- 858
format.name$ -- 282
if$ -- 2488
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 249
num.names$ -- 114
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 654
swap$ -- 266
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 552
