#!/bin/sh
########################################
#                                      #
# SGE MPI job script for ECDF Cluster  #
#                                      #
# by ECDF System Team                  #
# ecdf-systems-team@lists.ed.ac.uk     #
#                                      #
########################################

# Grid Engine options

#$ -N Ludwig.exe.sge
#$ -cwd
#$ -pe openmpi-smp 16
#$ -l h_rt=00:55:00
#$ -R y
# Initialise environment module

. /etc/profile.d/modules.sh

# Use OpenMPI and GNU compilers

module load openmpi/intel/64/1.2.5/tcp
module load intel/icc/64
module load intel/mkl/64/10.0.1.014

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

# Run MPI program through Ethernet eth0

for k in 16
do
echo $k
mpirun --mca btl_tcp_if_include eth0 -np $k ./LudwigB.exe input8

done
