##############################################################################
#
#  Ludwig input file
#  Reference.
#
#  Lines introduced with # and blank lines are ignored.
#
#  The file is made up of a series of (case-sensitive) keyword value
#  pairs which should be separated by a space:
#
#  keyword value
#
#  Components of vector values are separated by an underscore, e.g.,
#  force 0.01_0.00_0.00
#
#  If a given keyword does not appear, or is commented out, a default
#  value will be used.
#
##############################################################################

##############################################################################
#
#  Run duration
#
#  N_cycles       number of lattice Boltzmann time steps to run
#                 (if it's a restart, this is still the number of steps
#                 to run, not the final step)
#  t_start        time of restart
#  input_config   distribution restart file stub (from previous output)
#
###############################################################################


N_cycles 600

#t_start 500
#input_config config.out00000500

##############################################################################
#
#  System
#
#  size NX_NY_NZ is the size of the system in lattice units
#  grid PX_PY_PZ is the processor decomposition
#                If PX*PY*PZ is not equal to the number of processors,
#                MPI will choose a default (may be implementation-dependent).
#
##############################################################################


size 128_128_128	
grid 2_2_2

#for 8 procs keeping surface area constant (4 procs for above)
#size 48_48_48 
##############################################################################
#
#  Fluid parameters
#
#  viscosity      shear viscosity [default is 1/6, ie., relaxation time 1]
#  viscosity_bulk bulk viscosity  [default = shear viscosity]
#  temperature    isothermal fluctuation 'temperature' [-D_NOISE_ required]
#
#  ghost_modes           [on|off] Default is on.
#  ginzburg-dhumieres    Ghost mode relaxation time correction [on|off]
#                        There is an additional free parameter associated
#                        with this (= 12.0). Default is off.
#  force FX_FY_FZ        Uniform body force on fluid (default zero)
#
##############################################################################

viscosity 0.1
viscosity_bulk 0.1
temperature 0.00002133333

# ghost_modes off
# ginzburg-dhumieres off
# force 0.00_0.0_0.0

##############################################################################
#
#  Free energy parameters
#
#  Used when -D_SINGLE_FLUID_ not in force.
#
#  free_energy  [symmetric|brazovskii]  symmetric is the default
#  A            symmetric bulk parameter (usually A < 0)
#  B            symmetric bulk parameter (usually b = -A)
#  kappa        surface 'penalty' parameter
#  C            additional brazovskki parameter
#
#  noise        magnitude of initial order parameter noise [default 0.05]
#  phi0         mean order parameter
#
#  phi_finite_difference  Use finite difference for the order parameter
#                         [no|yes] default is lattice Boltzmann [no]
#  phi_initialisation     spinodal or block [spinodal] 
#  mobility               Order parameter mobility M
#
###############################################################################
#
#  Surfactant free energy; set
#
#  free_energy              surfactant
#  phi_finite_difference    yes
#
#  In addition to A, B, K, there are the extra parameters
#
#  D              bulk surfactant parameter
#  epsilon        surface term
#  W              entropy term
#  beta           [not implemented yet]
#  psi_b          initial uniform (background) concentration
#  mobility_psi   surfactant mobility
#             
###############################################################################

free_energy symmetric

A -0.0625
B 0.0625
K 0.04
C 0.0

#D 0.0001
#epsilon 0.004
#W 0.0003
#beta 0.0
#psi_b 0.001

#noise 0.2
phi0 0.0
phi_finite_difference no
phi_initialisation    spinodal
mobility 0.15
#mobility_psi 0.1

###############################################################################
#
#  Colloid parameters
#
#  colloid_init:  no_colloids [default]
#                 fixed_number_monodisperse
#                 fixed_volume_fraction_monodisperse
#
###############################################################################

colloid_init        no_colloids
colloid_mc_steps    0
colloid_a0          2.3
colloid_ah          2.3
colloid_vf          0.061
colloid_no          2000

# Active particles
#
# colloid_type:     inactive [default]
#                   active1_bipolar
#                   active1_quadrupolar

colloid_type        inactive
colloid_cone_angle  90
colloid_dp          0.2

# Constant body force on all colloids ("gravity")

colloid_gravity 0.0_0.0_0.0

# Colloid-colloid lubrication corrections

lubrication_on 0
lubrication_normal_cutoff 0.3
lubrication_tangential_cutoff 0.0

###############################################################################
#
# Colloid-colloid soft-sphere potential parameters
# The soft sphere is always needed
#
###############################################################################

soft_sphere_on 1
soft_sphere_epsilon 0.0004
soft_sphere_sigma 0.1
soft_sphere_nu 1.0
soft_sphere_cutoff 0.25

# Leonard Jones
leonard_jones_on 0
lj_sigma 2.3
lj_cutoff 4.6
lj_epsilon 0.0003

# Cell list minimum allowable width

cell_list_lmin 8.0

###############################################################################
#
#  Periodic conditions / boundaries
#
#  boundary_walls_on      [yes|no] Use built-in side walls [default no]
#  periodicity X_Y_Z      Sets periodic boundary conditions in coordinate
#                         directions [default is 1_1_1]. Best to leave this
#                         unchanged
#  boundary_speed_top     For use with built-in walls
#  boundary_speed_bottom  For use with built-in walls
#
#  porous_media_file filestub    If present, the file filestub.001-001
#                                should contain porous media data
#  porous_media_format           [ASCII|BINARY] file format [default BINARY]
#  porous_media_type             [status_only|status_with_h]
#                                determines type of porous media data to be
#                                supplied
#
###############################################################################

boundary_walls_on no
periodicity 1_1_1
boundary_speed_bottom 0.0
boundary_speed_top    0.0

#porous_media_format BINARY
#porous_media_file   capillary_8_8_32.dat
#porous_media_type   status_only

###############################################################################
#
#  Output frequency and type
#
#  freq_statistics N        Output diagnostics every N steps
#  freq_output     N        Output field state every N steps
#  freq_config     N        Output full configuration (for restart) every
#                           N steps (can be large!)
#  freq_phi        N        phi data output frequency
#  freq_vel        N        velocity data output frequency
#  config_at_end            [yes|no] write full configuration at end of run
#                           [default is yes]
#
#  io_grid  NX_NY_NZ        Cartesian processor I/O grid. Default is 1_1_1
#  The following for particle data are under review...
#  n_io_nodes               Number of I/O processors for particles
#  output_format            [ASCII|BINARY] default output format
#  input_format             [ASCII|BINARY] default input format
#
#  phi_format               Override default format for particular quantities
#  etc...                   (both input and output)
#
###############################################################################

freq_statistics 700
freq_measure 700
freq_config 700
freq_phi    300
freq_vel    700
config_at_end no

output_format	ASCII
input_format	ASCII
phi_format    ASCII
vel_format    ASCII
config_format ASCII
n_io_nodes 8
#io_grid 2_2_2
#io_grid_distribution 2_2_2

###############################################################################
#
#  Lees-Edwards planes
#
#  These parameters set up a number of equally spaced planes
#  with constant velocity.
#
#  N_LE_plane       the number of planes
#  LE_plane_vel     the y-component of the plane velocity
#  LE_init_profile  set the initial velocity profile to be consistent with
#                   desired shear rate. (Only valid at t = 0). [0|1]
#
###############################################################################

#N_LE_plane 2
#LE_plane_vel 0.008
#LE_init_profile 1

###############################################################################
#
#  Miscellaneous
#
#  random_seed  +ve integer is the random number generator seed
#
###############################################################################

#random_seed 7361237
random_seed 8361235
