##############################################################################
#
#  Active paritcle (squirmer) smoke test
#
##############################################################################

N_start  0
N_cycles 10000

##############################################################################
#
#  System and MPI
# 
##############################################################################

size 32_32_32
grid 2_2_2
reduced_halo no

##############################################################################
#
#  Fluid parameters
#
##############################################################################

fluid_rho0 1 
viscosity  0.5
viscosity_bulk 0.5

isothermal_fluctuations on
temperature 1e-6  

##############################################################################
#
#  Free energy parameters
#
###############################################################################


free_energy symmetric

A 0.00625
B 0.00
K 0.00
C 0.0

phi0 0.0
phi_initialisation    spinodal
mobility 1.25

fd_gradient_calculation 3d_27pt_fluid
fd_advection_scheme_order 3


###############################################################################
#
#  Colloid parameters
#
###############################################################################
colloid_init     none

bond_harmonic_on 1
bond_harmonic_k 0.002 
bond_harmonic_r0 1.0

soft_sphere_on 1
soft_sphere_epsilon 0.002
soft_sphere_sigma 0.6
soft_sphere_nu 1.0
soft_sphere_cutoff 1.2
soft_sphere_unbonded 1

################################################################################
##
##  Periodic conditions / boundaries
##
################################################################################

boundary_walls_on no
boundary_walls 0_0_0
periodicity 1_1_1
boundary_speed_top   1e-4 
boundary_speed_bottom -1e-4
boundary_shear_init 0
boundary_lubrication_rcnormal 0.5

###############################################################################
#
#  Output frequency and type
#
###############################################################################

freq_statistics 100
freq_measure 500
freq_config 500 
config_at_end yes

#freq_vel    100
vel_format  ASCII

colloid_io_freq 500
colloid_io_grid 1_1_1
colloid_io_format_input  ASCII_SERIAL
colloid_io_format_output ASCII

###############################################################################
#
#  Miscellaneous
#
###############################################################################

random_seed 8361235
