\relax 
\citation{deGennes}
\citation{Grebel:1984,Wright:1989}
\citation{Henrich:2011a}
\citation{Kikuchi:2002,Coles:2005}
\citation{Fukuda:2010a,Fukuda:2010b,Ravnik:2011b}
\citation{Alexander:2008,Fukuda:2009,Henrich:2010a,Castles:2010,Tiribocchi:2011a}
\citation{Ravnik:2011a}
\citation{Henrich:2010b}
\citation{Helfrich:1969}
\citation{Marenduzzo:2006a,Marenduzzo:2006b}
\citation{Rey:1996a,Rey:1996b}
\citation{Rey:2000,Rey:2002}
\citation{Dupuis:2005}
\citation{Zapotocky:1999,Ramos:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Beris:1994}
\citation{deGennes}
\citation{Alexander:2006}
\citation{Beris:1994}
\citation{deGennes}
\citation{Denniston:2001}
\citation{Henrich:2011a,Henrich:2010b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methods}{2}}
\newlabel{FE}{{1}{2}}
\newlabel{op-eom}{{4}{2}}
\newlabel{sw}{{5}{2}}
\newlabel{molfield}{{6}{2}}
\citation{Marenduzzo:2007}
\citation{Denniston:2001,Denniston:2004}
\citation{Wagner:2002}
\citation{Henrich:2012a}
\citation{Henrich:2011a,Henrich:2010b}
\newlabel{NSE}{{7}{3}}
\newlabel{Pi}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\citation{Henrich:2011a,Henrich:2010b}
\citation{Dupuis:2005}
\citation{Henrich:2010b,Henrich:2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blue Phase II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparent viscosity $\eta _{app}=\Pi _{xy}/\mathaccentV {dot}05F{\gamma }$ (normalised to $\eta $) of BPII versus time (top) and strain (bottom). For clarity the individual curves have been shifted along the time and strain axis. The inset in the top panel shows the flow curve $\mathaccentV {bar}016{\Pi }_{xy}(\mathaccentV {dot}05F{\gamma })$ and two different regimes of flow: regular periodic breakup and reconnecting of the disclination lines (BPII-1, open circles), break up of the network into a travelling helical wave (BPII-2, solid circle), cholesteric helix with axis in gradient direction (CHG, open squares) and flow-aligned nematic state (FAN, solid square). The error bars indicate the maximum and minimum stresses that occur during one cycle.\relax }}{4}}
\newlabel{bp2-rheo}{{1}{4}}
\citation{Rey:1996a,Rey:1996b}
\citation{Henrich:2012b}
\citation{deGennes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regime BPII-1: low and intermediate shear rates }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regime BPII-2: high shear rates }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blue Phase I}{5}}
\citation{Marenduzzo:2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity patterns and disclination network in BPII for positive (left) and negative (right) helicity of the underlying cholesteric helix: The pictures show velocity vectors $(0,v_y,v_z)$. The view is along the x-direction. This means the velocity ${\mathbf  v}$ has been projected onto a plane perpendicular to the flow direction. The vertical and horizontal direction are the gradient and vorticity direction, respectively. The colour code gives the magnitude and sign of the component in vorticity direction. The snapshot shows a typical frame during a periodically recurring sequence. The network on the left with right-handed helicity ($q_0>0$ in Eq.\nobreakspace  {}1\hbox {}) travels rightwards, whereas the one one the right, with reversed helicity, moves leftward. The periodicity of the motion along the vorticity direction is six times longer than the time it takes the network to reconnect along the flow direction.\relax }}{6}}
\newlabel{bp2-velo}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regime BPI-1: low shear rates }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disclination network of BPII in shear flow: The pictures show a typical sequence of snapshots in the steady state at $\mathaccentV {dot}05F{\gamma }=1.56\times 10^{-4}$ and time steps $t=1.60, 1.64,1.65\times 10^{5}$. The velocity gradient is oriented along the vertical direction (y), whereas the horizontal direction (x) is the flow direction. Lees-Edwards boundary conditions have been imposed in such a way that the network moves to the right in the upper half and to the left in the lower half of the picture.\relax }}{7}}
\newlabel{bp2-med}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apparent viscosity $\eta _{app}=\delimiter "426830A \Pi _{xy}\delimiter "526930B /\mathaccentV {dot}05F{\gamma }$ (normalised by $\eta $) of BPI versus time (top) and strain (bottom). The inset shows the flow curve $\mathaccentV {bar}016{\Pi }_{xy}(\mathaccentV {dot}05F{\gamma })$. Depending on the configuration in steady shear flow three different regimes can be identified: amorphous BP network with yield stress (BPI-1, triangles), steady flow with recurring patterns (BPI-2, open circles), breakup of the disclination network (BPI-3, solid circle), cholesteric helix with axis in gradient direction (CHG, open squares) and flow-aligned nematic state (FAN, solid square). The error bars represent the minimum and maximum shear stress during one cycle. For clarity the individual curves have been shifted along the time and strain axis.\relax }}{7}}
\newlabel{bp1-rheo}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average thermodynamic shear stress and free energy density of BPI at shear rate $\mathaccentV {dot}05F{\gamma }=4.88\times 10^{-5}, Er=0.08$: The negative branch in the stress is related to a local maximum and a following local minimum in average free energy density. This creates unstable conditions that lead to reconstruction of the defect lattice into an amorphous network state which seemingly features a yield stress.\relax }}{8}}
\newlabel{bp1-fe-yield}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermodynamic shear stress $\Pi _{xy}$ versus strain near the transition between regime BPI-1 and BPI-2. The shear rates are $\mathaccentV {dot}05F{\gamma }=1.95\times 10^{-5}$ (red solid) and $\mathaccentV {dot}05F{\gamma }=3.91\times 10^{-5}$ (green dashed). Compared to lower shear rates in BPI-1 where the stress goes negative (Fig. 5\hbox {}) the stress is throughout positive, but exhibits very large fluctuations during one cycle, which are absent in regime BPI-2 at higher shear rates than shown here.\relax }}{8}}
\newlabel{bp1-1_bp1-2}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regime BPI-2: intermediate shear rates }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshots of BPI disclination network at $\mathaccentV {dot}05F{\gamma }=4.88\times 10^{-6}$: Depicted is the transition from the quiescent state to flow-induced, intertwined helices that undergo a recurring structural transformation. The top row shows a section of one unit cell for early times $t=1\times 10^{4}, 1.8\times 10^{5}, 2.0\times 10^{5}$ and $2.1\times 10^{5}$. The bottom pictures on the far left, centre left and centre right show the situation at later time steps $t=4.0, 7.0$ and $7.5\times 10^{5}$, which the system passes for several cycles before it ends up in an amorphous state (bottom row far right, at time step $t=2.2\times 10^{6}$).\relax }}{9}}
\newlabel{bp1-low}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disclination network of BPI in regime BPI-2 (intermediate flow rates): The sequence shows a typical cycle of shear-induced transformations in the steady state at $\mathaccentV {dot}05F{\gamma }=1.56\times 10^{-4}$ and time steps $t=3.65, 3.67,3.75,3.80,3.84,3.89\times 10^{5}$ with the flow into/out of the page. During every cycle the network is displaced also along the gradient and vorticity direction, but the magnitude and direction of the offset does not appear to obey a simple rule.\relax }}{10}}
\newlabel{bp1-med}{{8}{10}}
\citation{rheochaos,Cates:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity patterns in BPI for positive (left) and negative (right) helicity: The pictures show a snapshot of the periodically recurring patterns in the secondary velocity components $(v_y,v_z)$. The colour code gives the magnitude and sign of the $z$-component. The vertical and horizontal direction are the gradient and vorticity direction, respectively, with the flow into/out of the plane in the upper/lower half of the images.\relax }}{11}}
\newlabel{bp1-velo}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Regime BPI-3: high shear rates }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Disclination network and shear stress $\Pi _{xy}$ in BPI: The dark (red) network in top picture shows a snapshot of run that consists of $2^3=8$ unit cells, whereas the light (cyan) network displays the central section of 8 unit cells in a bigger run with $4^3=64$ unit cells altogether. The bottom picture shows the shear stress over time. (Interestingly, an intermediate sized run with $3^3=27$ unit cells led to results that were virtually identical to the smaller run with 8 unit cells.) The shear rate was $\mathaccentV {dot}05F{\gamma }=7.81\times 10^{-5}$. \relax }}{12}}
\newlabel{bp1-2uc4uc}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Director field of BPI at high shear rate: The pictures show a region of $L_x\times L_y \times L_z= 32^3$ lattice sites with the flow/gradient direction oriented along the horizontal/vertical axis. The colour code gives the magnitude of the z-component of the director field. The data show that the structure is quasi-2D, with rolling double twist patterns in the $xy$ plane, and an approximate translational symmetry along the vorticity direction.\relax }}{12}}
\newlabel{bp1-high}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition to cholesteric helix and flow-aligned nematic state}{12}}
\newlabel{cholflow}{{3.3}{12}}
\citation{Rey:1996a,Rey:1996b}
\citation{fielding,Cates:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow induced cholesteric state. The orientation of the helix is along the gradient direction. The director field is quasi-static during the flow, which occurs in ``nematic layers''. Colour coding indicates the $x$ component of the director field (see colorbar on the right). For clarity only selected sites are shown along the $y$-direction (along which the structure is translationally invariant).\relax }}{13}}
\newlabel{fig:cholflow}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}}
\citation{Dupuis:2005}
\bibdata{bprheo}
\bibcite{deGennes}{{1}{1993}{{de~Gennes and Prost}}{{}}}
\bibcite{Grebel:1984}{{2}{1984}{{H.~Grebel}}{{}}}
\bibcite{Wright:1989}{{3}{1989}{{Wright and Mermin}}{{}}}
\bibcite{Henrich:2011a}{{4}{2011}{{Henrich \emph  {et~al.}}}{{Henrich, Stratford, Marenduzzo, and Cates}}}
\bibcite{Kikuchi:2002}{{5}{2002}{{Kikuchi \emph  {et~al.}}}{{Kikuchi, Yokota, Hisakado, Yang, and Kajiyama}}}
\bibcite{Coles:2005}{{6}{2005}{{Coles and Pivnenko}}{{}}}
\bibcite{Fukuda:2010a}{{7}{2010}{{Fukuda and Zumer}}{{}}}
\bibcite{Fukuda:2010b}{{8}{2010}{{Fukuda and Zumer}}{{}}}
\bibcite{Ravnik:2011b}{{9}{2011}{{Ravnik \emph  {et~al.}}}{{Ravnik, Alexander, Yeomans, and Zumer}}}
\bibcite{Alexander:2008}{{10}{2008}{{Alexander and Marenduzzo}}{{}}}
\bibcite{Fukuda:2009}{{11}{2009}{{Fukuda \emph  {et~al.}}}{{Fukuda, Yoneya, and Yokoyama}}}
\bibcite{Henrich:2010a}{{12}{2010}{{Henrich \emph  {et~al.}}}{{Henrich, Marenduzzo, Stratford, and Cates}}}
\bibcite{Castles:2010}{{13}{2010}{{Castles \emph  {et~al.}}}{{Castles, Morris, Terentjev, and Coles}}}
\bibcite{Tiribocchi:2011a}{{14}{2011}{{Tiribocchi \emph  {et~al.}}}{{Tiribocchi, Gonnella, Marenduzzo, and Orlandini}}}
\bibcite{Ravnik:2011a}{{15}{2011}{{Ravnik \emph  {et~al.}}}{{Ravnik, Alexander, Yeomans, and Zumer}}}
\bibcite{Henrich:2010b}{{16}{2010}{{Henrich \emph  {et~al.}}}{{Henrich, Stratford, Marenduzzo, and Cates}}}
\bibcite{Helfrich:1969}{{17}{1969}{{Helfrich}}{{}}}
\bibcite{Marenduzzo:2006a}{{18}{2004}{{Marenduzzo \emph  {et~al.}}}{{Marenduzzo, Orlandini, and Yeomans}}}
\bibcite{Marenduzzo:2006b}{{19}{2006}{{Marenduzzo \emph  {et~al.}}}{{Marenduzzo, Orlandini, and Yeomans}}}
\bibcite{Rey:1996a}{{20}{1996}{{Rey}}{{}}}
\bibcite{Rey:1996b}{{21}{1996}{{Rey}}{{}}}
\bibcite{Rey:2000}{{22}{2000}{{Rey}}{{}}}
\bibcite{Rey:2002}{{23}{2002}{{Rey}}{{}}}
\bibcite{Dupuis:2005}{{24}{2005}{{Dupuis \emph  {et~al.}}}{{Dupuis, Marenduzzo, Orlandini, and Yeomans}}}
\bibcite{Zapotocky:1999}{{25}{1999}{{Zapotocky \emph  {et~al.}}}{{Zapotocky, Ramos, Lubensky, and Weitz}}}
\bibcite{Ramos:2002}{{26}{2002}{{Ramos \emph  {et~al.}}}{{Ramos, Zapotocky, Lubensky, and Weitz}}}
\bibcite{Beris:1994}{{27}{1994}{{Beris and Edwards}}{{}}}
\bibcite{Alexander:2006}{{28}{2006}{{Alexander and Yeomans}}{{}}}
\bibcite{Denniston:2001}{{29}{2001}{{Denniston \emph  {et~al.}}}{{Denniston, Orlandini, and Yeomans}}}
\bibcite{Marenduzzo:2007}{{30}{2007}{{Marenduzzo \emph  {et~al.}}}{{Marenduzzo, Orlandini, Cates, and Yeomans}}}
\bibcite{Denniston:2004}{{31}{2004}{{Denniston \emph  {et~al.}}}{{Denniston, Marenduzzo, Orlandini, and Yeomans}}}
\bibcite{Wagner:2002}{{32}{2002}{{Wagner and Pagonabarraga}}{{}}}
\bibcite{Henrich:2012a}{{33}{2012}{{Henrich \emph  {et~al.}}}{{Henrich, Stratford, Marenduzzo, Coveney, and Cates}}}
\bibcite{Henrich:2012b}{{34}{2012}{{Henrich \emph  {et~al.}}}{{Henrich, Stratford, Marenduzzo, Coveney, and Cates}}}
\bibcite{rheochaos}{{35}{2004}{{Chakrabarti \emph  {et~al.}}}{{Chakrabarti, Das, Dasgupta, Ramaswamy, and Sood}}}
\bibcite{Cates:2002}{{36}{2002}{{Cates \emph  {et~al.}}}{{Cates, Head, and Ajdari}}}
\bibcite{fielding}{{37}{2004}{{Fielding and Olmsted}}{{}}}
\bibstyle{rsc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minima, maxima and standard deviation of time-averaged velocity components for BPI ($\tau =-0.5, \kappa =1.0$) and BPII ($\tau =-0.5, \kappa =2.0$) in steady shear flow. All velocity values are given in $10^{-5}$ lattice units. The transient dynamics has not been included in the averages. The regimes comprise the formation of an amorphous network (BPI-1), periodically recurring conformations (BPI-2 and BPII-1), two-dimensional double twist rolls (BPI-3), a one-dimensional travelling helical wave (BPII-2), a cholesteric helix oriented along the gradient direction (CHG), and a flow-aligned nematic state (FAN). (Last six columns refer to the secondary flow.)\relax }}{15}}
\newlabel{tab1}{{1}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
