##############################################################################
#
#  Spinodal finite difference smoke test
#
##############################################################################

##############################################################################
#
#  Run duration
#
###############################################################################

N_cycles 10

##############################################################################
#
#  System
#
##############################################################################

size 32_32_32
grid 2_2_2

##############################################################################
#
#  Fluid parameters
#
##############################################################################

viscosity 0.83333
ghost_modes off

##############################################################################
#
#  Free energy parameters
#
###############################################################################

free_energy symmetric_oft

A0 -0.00625    
A 0.0

B 0.00625     

K0 0.004      
K 0.0

C 0.0

phi0 1.0
T0 1.0

phi_initialisation    spinodal
temperature_initialisation drop
temperature_init_drop_radius 5.0
temperature_init_drop_amplitude 0.1
temperature_init_drop_xi 3 

lambda 0.001
mobility 0.5

fd_gradient_calculation 3d_27pt_solid_oft
fd_advection_scheme_order 3
fd_phi_fluctuations 0

###############################################################################
#
#  Colloid parameters
#
###############################################################################

colloid_init        none

colloid_type        inactive
colloid_rho0        1.0

colloid_one_a0   2.3
colloid_one_ah   2.4
colloid_one_r    16.0_16.0_16.0
colloid_one_isfixedr 0



###############################################################################
#
#  Periodic conditions / boundaries
#
###############################################################################

boundary_walls_on no
periodicity 1_1_1

###############################################################################
#
#  Output frequency and type
#
###############################################################################

freq_statistics 1000
freq_phi    100
freq_vel    1000
freq_temperature    1

phi_format    BINARY
vel_format    BINARY

config_at_end yes

###############################################################################
#
#  Miscellaneous
#
#  random_seed  +ve integer is the random number generator seed
#
###############################################################################

random_seed 8361235
