32		# Lx
32		# Ly
32		# Lz
0		# Nstart
1000		# Nmax
0		# GRAPHICS
1000000		# stepskip
2		# itimprov
0		# RANDOM
0		# TWIST
1		# O2STRUCT
0		# O5STRUCT
0		# O8STRUCT
0		# O8MSTRUCT
0		# HEXPLANAR
0		# HEX3DA
0		# HEX3DB
0		# DTSTRUCT
0		# BLUEHAAR
0.01		# L1
0.01		# L2
2		# numuc
1		# numhftwist
0.3		# Gamma
3.0		# gam
1		# REDSHIFT
0		# POISEUILLE
0e-5		# bodyforce
1		# BACKFLOW
1		# phivr
0		# NOISE
0.0		# noise_strength
0		# ACTIVE
0e-3		# zeta (activity)
0.7		# xi
2.5		# tau1
0.25		# tau2
0		# delVz
41.4		# epsa
0		# epsav
0		# vwtp
0		# vwbt
0		# bcstren
90		# angztop
90		# angzbot
90		# angxytop
90		# angxybot
0.0069		# Abulk
0.19		# threshold
1000		# OVDPrintInt
100		# FePrintInt
10000000	# SigPrintFac
806		# numCase
2		# x proc decomposition
2		# y proc decomposition
2		# z proc decomposition
1		# number io groups (files)
