\relax 
\citation{deGennes}
\citation{Grebel:1984,Wright:1989}
\citation{Henrich:2011a}
\citation{Kikuchi:2002,Coles:2005}
\citation{Fukuda:2010a,Fukuda:2010b,Ravnik:2011b}
\citation{Alexander:2008,Fukuda:2009,Henrich:2010a,Castles:2010,Tiribocchi:2011a}
\citation{Ravnik:2011a}
\citation{Henrich:2010b}
\citation{Helfrich:1969}
\citation{Press:1978}
\citation{Marenduzzo:2006a,Marenduzzo:2006b}
\citation{Rey:1996a,Rey:1996b}
\citation{Rey:2000,Rey:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Dupuis:2005}
\citation{Zapotocky:1999,Ramos:2002}
\citation{Beris:1994}
\citation{deGennes}
\citation{Alexander:2006}
\citation{Beris:1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methods}{2}}
\newlabel{FE}{{1}{2}}
\newlabel{op-eom}{{4}{2}}
\newlabel{sw}{{5}{2}}
\citation{deGennes}
\citation{Denniston:2001}
\citation{Henrich:2011a,Henrich:2010b}
\citation{Marenduzzo:2007}
\citation{Denniston:2001,Denniston:2004}
\citation{Wagner:2002}
\citation{MacMeccan:2009,Aidun:2010}
\citation{Frijters:2012}
\citation{Henrich:2012a}
\citation{Henrich:2011a,Henrich:2010b}
\newlabel{molfield}{{6}{3}}
\newlabel{NSE}{{7}{3}}
\newlabel{Pi}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\citation{Henrich:2011a,Henrich:2010b}
\citation{Dupuis:2005}
\citation{Henrich:2010b,Henrich:2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blue Phase II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\leavevmode {\color  {red} Flowcurve $\mathaccentV {bar}016{\Pi }_{xy}(\mathaccentV {dot}05F{\gamma })$ of BPII. The open squares show the average shear stress in the regime with periodically recurring conformations, whereas the error bars indicate the maximum and minimum stresses that occur during one cycle. Above a critical flow rate the network breaks up into a Grandjean texture (open triangles) or a flow-aligned nematic state at even higher flow rates (solid triangles). The two dashed lines represent fits to the data with $\mathaccentV {bar}016{\Pi }_{xy}(\mathaccentV {dot}05F{\gamma })\propto \mathaccentV {dot}05F{\gamma }^{\tmspace  +\thickmuskip {.2777em}0.95}$ (left) and $\mathaccentV {bar}016{\Pi }_{xy}(\mathaccentV {dot}05F{\gamma })\propto \mathaccentV {dot}05F{\gamma }^{\tmspace  +\thickmuskip {.2777em}0.94}$ (right), respectively. }} \relax }}{4}}
\newlabel{bp2-flowcurve}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\leavevmode {\color  {red} Apparent viscosity $\eta _{app}=\Pi _{xy}/\mathaccentV {dot}05F{\gamma }+ \eta $ of BPII versus strain $\gamma = \mathaccentV {dot}05F{\gamma }\cdot t$ normalised to the background viscosity $\eta $. The pictures show the regimes BPII-1 (periodically recurring conformations, top), BPII-2 (Grandjean texture, bottom) and BPII-3 (flow-aligned nematic, bottom). The value $\eta _{app}/\eta =1$ corresponds to Newtonian flow without any additional contribution of the liquid crystal, i.e. total shear-thinning. }} \relax }}{5}}
\newlabel{bp2-appvisc}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disclination network of BPII in shear flow: The pictures show a typical sequence of snapshots in the steady state at $\mathaccentV {dot}05F{\gamma }=1.56\times 10^{-4}$ and time steps $t=1.60, 1.64,1.65\times 10^{5}$. The velocity gradient is oriented along the vertical direction (y), whereas the horizontal direction (x) is the flow direction. Lees-Edwards boundary conditions have been imposed in such a way that the network moves to the right in the upper half and to the left in the lower half of the picture.\relax }}{5}}
\newlabel{bp2-1-disc}{{3}{5}}
\citation{deGennes}
\citation{Rey:1996a,Rey:1996b}
\citation{Henrich:2012b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regime BPII-1: low and intermediate shear rates }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity patterns and disclination network in BPII for positive (left) and negative (right) helicity of the underlying cholesteric helix: The pictures show velocity vectors $(0,v_y,v_z)$. The view is along the x-direction. This means the velocity ${\mathbf  v}$ has been projected onto a plane perpendicular to the flow direction. The vertical and horizontal direction are the gradient and vorticity direction, respectively. The colour code gives the magnitude and sign of the component in vorticity direction. The snapshot shows a typical frame during a periodically recurring sequence. The network on the left with right-handed helicity ($q_0>0$ in Eq.\nobreakspace  {}1\hbox {}) travels rightwards, whereas the one one the right, with reversed helicity, moves leftward. The periodicity of the motion along the vorticity direction is six times longer than the time it takes the network to reconnect along the flow direction.\relax }}{6}}
\newlabel{bp2-1-velo}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blue Phase I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\leavevmode {\color  {red} Flow curve $\mathaccentV {bar}016{\Pi }_{xy}(\mathaccentV {dot}05F{\gamma })$: Depending on the configuration in steady shear flow five different regimes can be distinguished: amorphous BP network with apparent yield stress (BPI-1, solid squares), steady flow with periodically recurring patterns (BPI-2, open squares), break-up of the disclination network into an amorphous state at $Er\simeq O(1)$ (BPI-3, open circles), cholesteric helix with axis in gradient direction, also referred to as Grandjean texture as well as frustrated metastable Grandjean-like states that can transform into a regular Grandjean texture upon increasing the flow rate (BPI-4, open triangles and solid circles), and flow-aligned nematic state (BPI-5, solid triangles). The error bars represent the minimum and maximum shear stress during one cycle in regime BPI-2. The two dashed lines show fits to the data in regime BPI-2 with $\mathaccentV {bar}016{\Pi }_{xy}(\mathaccentV {dot}05F{\gamma })\propto \mathaccentV {dot}05F{\gamma }^{\tmspace  +\thickmuskip {.2777em}0.84}$ (left) and in regime BPI-4 with $\mathaccentV {bar}016{\Pi }_{xy}(\mathaccentV {dot}05F{\gamma })\propto \mathaccentV {dot}05F{\gamma }^{\tmspace  +\thickmuskip {.2777em}1.02}$ (right), respectively.}} \relax }}{7}}
\newlabel{bp1-flowcurve}{{5}{7}}
\citation{rheochaos,Cates:2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regime BPI-1: low shear rates }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\leavevmode {\color  {red} Apparent viscosity $\eta _{app}=\delimiter "426830A \Pi _{xy}\delimiter "526930B /\mathaccentV {dot}05F{\gamma } + \eta $ of BPI versus strain normalised to the background viscosity $\eta $: The top picture shows regime BPI-1 (amorphous network) where the BP network transforms into an amorphous network featuring a yield stress. The centre picture shows regimes BPI-2 (periodically recurring conformations) and BPI-3 (amorphous network), whereas the picture at the bottom depicts data of the (partly frustrated) Grandjean texture in regime BPI-4 and the flow-aligned nematic state, labelled BPI-5 in this context. Note that the $\eta _{app}/\eta $ is negative for the lowest flow rates as the (negative) contribution of the elastic forces of the network dominates the total stress. }} \relax }}{8}}
\newlabel{bp1-appvisc}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average thermodynamic shear stress and free energy density of BPI at shear rate $\mathaccentV {dot}05F{\gamma }=4.88\times 10^{-5}, Er=0.08$: The negative branch in the stress is related to a local maximum and a following local minimum in average free energy density. This creates unstable conditions that lead to reconstruction of the defect lattice into an amorphous network state which seemingly features a yield stress.\relax }}{9}}
\newlabel{bp1-fe-yield}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thermodynamic shear stress $\Pi _{xy}$ versus strain near the transition between regime BPI-1 and BPI-2. The shear rates are $\mathaccentV {dot}05F{\gamma }=1.95\times 10^{-5}$ (red solid) and $\mathaccentV {dot}05F{\gamma }=3.91\times 10^{-5}$ (green dashed). Compared to lower shear rates in BPI-1 where the stress goes negative (Fig. 7\hbox {}) the stress is throughout positive, but exhibits very large fluctuations during one cycle, which are absent in regime BPI-2 at higher shear rates than shown here.\relax }}{9}}
\newlabel{bp1-1_bp1-2}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regime BPI-2: intermediate shear rates }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snapshots of BPI disclination network at $\mathaccentV {dot}05F{\gamma }=4.88\times 10^{-6}$: Depicted is the transition from the quiescent state to flow-induced, intertwined helices that undergo a recurring structural transformation. The top row shows a section of one unit cell for early times $t=1\times 10^{4}, 1.8\times 10^{5}, 2.0\times 10^{5}$ and $2.1\times 10^{5}$. The bottom pictures on the far left, centre left and centre right show the situation at later time steps $t=1.65, 1.8$ and $2.0\times 10^{6}$, which the system passes for several cycles before it ends up in an amorphous state (bottom row far right, at time step $t=2.4\times 10^{6}$).\relax }}{10}}
\newlabel{bp1-1-disc}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Disclination network of BPI in regime BPI-2 (intermediate flow rates): The sequence shows a typical cycle of shear-induced transformations in the steady state at $\mathaccentV {dot}05F{\gamma }=1.56\times 10^{-4}$ and time steps $t=3.64, 3.66,3.68,3.70,3.72,3.74\times 10^{5}$ in flow-gradient plane. During every cycle the network also is displaced {\leavevmode {\color  {red}along the vorticity direction just as BPII in regime BPII-1, but at a different rate. }} \relax }}{11}}
\newlabel{bp1-2-disc}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocity patterns in BPI for positive helicity: The pictures show a snapshot of the periodically recurring patterns in the secondary velocity components $(v_y,v_z)$ at $\mathaccentV {dot}05F{\gamma }=1.56\times 10^{-4}$ and time steps $t=3.64, 3.66,3.68,3.70,3.72,3.74\times 10^{5}$, i.e. for the same shear rate and time steps as in Fig.10\hbox {}. The colour code gives the magnitude and sign of the $z$-component. For negative helicity the sense of motion of the network and the secondary velocity components is inverted just as in Fig. 4\hbox {}. {\leavevmode {\color  {red} Note that the viewing direction has been changed along an orbit in $xy$-plane to give a clearer view on the velocity pattern. }} \relax }}{12}}
\newlabel{bp1-2-velo}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {\leavevmode {\color  {red}Disclination network of BPI in regime BPI-2 (high flow rates): The sequence shows the break-up of the initially ordered state into an amorphous network at $\mathaccentV {dot}05F{\gamma }=3.125\times 10^{-4}$ and time steps $t=6.0, 6.75, 7.0, 7.25 \times 10^{5}, 1.0,1.2\times 10^{6}$ in vorticity-gradient plane. During every cycle the network also is displaced along the vorticity direction. }} \relax }}{13}}
\newlabel{bp1-3-disc}{{12}{13}}
\citation{rheochaos,Cates:2002}
\citation{Rey:1996a,Rey:1996b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Regime BPI-3: high shear rates }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition to cholesteric helix and flow-aligned nematic state}{14}}
\newlabel{gj-fan}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flow induced cholesteric state or Grandjean texture in regime BPI-4 and BPII-2: The orientation of the helix is along the gradient direction. The director field is quasi-static during the flow, which occurs in ``nematic layers''. Colour coding indicates the $x$-component of the director field (see colorbar on the right). For clarity only selected sites are shown along the $y$-direction. The structure is translationally invariant along the other two directions.\relax }}{14}}
\newlabel{grandjean}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  {\leavevmode {\color  {red}Director field of BPI-4 at high shear rate: The pictures show a frustrated Grandjean configuration that formed layers along a diagonal direction. The colour code gives the magnitude of the $x$-component in flow direction. }} \relax }}{14}}
\newlabel{bp1-4-frust}{{14}{14}}
\citation{Rey:1996a,Rey:1996b}
\citation{fielding,Cates:2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\leavevmode {\color  {red}Minima, maxima and standard deviation of time-averaged velocity components for BPI ($\tau =-0.5, \kappa =1.0$) and BPII ($\tau =-0.5, \kappa =2.0$) in steady shear flow. All velocity values are given in $10^{-5}$ lattice units. The transient dynamics prior to regular oscillations or network breakup has not been included into the averages. The regimes comprise the formation of an amorphous network (AN, BPI-1), periodically recurring conformations with oscillatory stress response (PRC, BPI-2 and BPII-1), amorphous networks at Ericksen numbers ${Er\simeq O(1)}$ (AN, BPI-3), a Grandjean texture that may be frustrated (GJ \& FGJ, BPII-2 and BPI-4), and a flow-aligned nematic state (FAN, BPI-5 and BPII-3). (Last six columns refer to the secondary flow.)}} \relax }}{16}}
\newlabel{tab1}{{1}{16}}
\citation{Wagner:2002}
\citation{Henrich:2012a}
\citation{Dupuis:2005}
\citation{Marenduzzo:2006a,Marenduzzo:2006b}
\bibdata{bprheo}
\bibcite{deGennes}{{1}{1993}{{de~Gennes and Prost}}{{}}}
\bibcite{Grebel:1984}{{2}{1984}{{H.~Grebel}}{{}}}
\bibcite{Wright:1989}{{3}{1989}{{Wright and Mermin}}{{}}}
\bibcite{Henrich:2011a}{{4}{2011}{{Henrich \emph  {et~al.}}}{{Henrich, Stratford, Marenduzzo, and Cates}}}
\bibcite{Kikuchi:2002}{{5}{2002}{{Kikuchi \emph  {et~al.}}}{{Kikuchi, Yokota, Hisakado, Yang, and Kajiyama}}}
\bibcite{Coles:2005}{{6}{2005}{{Coles and Pivnenko}}{{}}}
\bibcite{Fukuda:2010a}{{7}{2010}{{Fukuda and Zumer}}{{}}}
\bibcite{Fukuda:2010b}{{8}{2010}{{Fukuda and Zumer}}{{}}}
\bibcite{Ravnik:2011b}{{9}{2011}{{Ravnik \emph  {et~al.}}}{{Ravnik, Alexander, Yeomans, and Zumer}}}
\bibcite{Alexander:2008}{{10}{2008}{{Alexander and Marenduzzo}}{{}}}
\bibcite{Fukuda:2009}{{11}{2009}{{Fukuda \emph  {et~al.}}}{{Fukuda, Yoneya, and Yokoyama}}}
\bibcite{Henrich:2010a}{{12}{2010}{{Henrich \emph  {et~al.}}}{{Henrich, Marenduzzo, Stratford, and Cates}}}
\bibcite{Castles:2010}{{13}{2010}{{Castles \emph  {et~al.}}}{{Castles, Morris, Terentjev, and Coles}}}
\bibcite{Tiribocchi:2011a}{{14}{2011}{{Tiribocchi \emph  {et~al.}}}{{Tiribocchi, Gonnella, Marenduzzo, and Orlandini}}}
\bibcite{Ravnik:2011a}{{15}{2011}{{Ravnik \emph  {et~al.}}}{{Ravnik, Alexander, Yeomans, and Zumer}}}
\bibcite{Henrich:2010b}{{16}{2010}{{Henrich \emph  {et~al.}}}{{Henrich, Stratford, Marenduzzo, and Cates}}}
\bibcite{Helfrich:1969}{{17}{1969}{{Helfrich}}{{}}}
\bibcite{Marenduzzo:2006a}{{18}{2004}{{Marenduzzo \emph  {et~al.}}}{{Marenduzzo, Orlandini, and Yeomans}}}
\bibcite{Marenduzzo:2006b}{{19}{2006}{{Marenduzzo \emph  {et~al.}}}{{Marenduzzo, Orlandini, and Yeomans}}}
\bibcite{Press:1978}{{20}{1978}{{Press and Arrot}}{{}}}
\bibcite{Rey:1996a}{{21}{1996}{{Rey}}{{}}}
\bibcite{Rey:1996b}{{22}{1996}{{Rey}}{{}}}
\bibcite{Rey:2000}{{23}{2000}{{Rey}}{{}}}
\bibcite{Rey:2002}{{24}{2002}{{Rey}}{{}}}
\bibcite{Dupuis:2005}{{25}{2005}{{Dupuis \emph  {et~al.}}}{{Dupuis, Marenduzzo, Orlandini, and Yeomans}}}
\bibcite{Zapotocky:1999}{{26}{1999}{{Zapotocky \emph  {et~al.}}}{{Zapotocky, Ramos, Lubensky, and Weitz}}}
\bibcite{Ramos:2002}{{27}{2002}{{Ramos \emph  {et~al.}}}{{Ramos, Zapotocky, Lubensky, and Weitz}}}
\bibcite{Beris:1994}{{28}{1994}{{Beris and Edwards}}{{}}}
\bibcite{Alexander:2006}{{29}{2006}{{Alexander and Yeomans}}{{}}}
\bibcite{Denniston:2001}{{30}{2001}{{Denniston \emph  {et~al.}}}{{Denniston, Orlandini, and Yeomans}}}
\bibcite{Marenduzzo:2007}{{31}{2007}{{Marenduzzo \emph  {et~al.}}}{{Marenduzzo, Orlandini, Cates, and Yeomans}}}
\bibcite{Denniston:2004}{{32}{2004}{{Denniston \emph  {et~al.}}}{{Denniston, Marenduzzo, Orlandini, and Yeomans}}}
\bibcite{Wagner:2002}{{33}{2002}{{Wagner and Pagonabarraga}}{{}}}
\bibcite{MacMeccan:2009}{{34}{2009}{{MacMeccan \emph  {et~al.}}}{{MacMeccan, Clausen, Neitzel, and Aidun}}}
\bibcite{Aidun:2010}{{35}{2010}{{Aidun and Clausen}}{{}}}
\bibcite{Frijters:2012}{{36}{2012}{{Frijters \emph  {et~al.}}}{{Frijters, Gunther, and Harting}}}
\bibcite{Henrich:2012a}{{37}{2012}{{Henrich \emph  {et~al.}}}{{Henrich, Stratford, Marenduzzo, Coveney, and Cates}}}
\bibcite{Henrich:2012b}{{38}{2012}{{Henrich \emph  {et~al.}}}{{Henrich, Stratford, Marenduzzo, Coveney, and Cates}}}
\bibcite{rheochaos}{{39}{2004}{{Chakrabarti \emph  {et~al.}}}{{Chakrabarti, Das, Dasgupta, Ramaswamy, and Sood}}}
\bibcite{Cates:2002}{{40}{2002}{{Cates \emph  {et~al.}}}{{Cates, Head, and Ajdari}}}
\bibcite{fielding}{{41}{2004}{{Fielding and Olmsted}}{{}}}
\bibstyle{rsc}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
