
		STARTING elb rv "" SIMULATION @ Thu Aug  5 00:09:27 2010

Simulation parameters:

	numsteps   -->	0
	Nx         -->	30
	Ny         -->	30
	Nz         -->	30

	GreenKubo   -->	0

	Restart     -->	no

	num_obj    -->	3
	r_eff      -->	3.00
	ch_objects -->	30.00
	ch_distype -->	u
	seed       -->	8888

	rho0       -->	24.00
	nu         -->	0.1667
	kbt        -->	1.00
	Bjerrun length     -->	1.00
	Debye length       -->	0.00

	D_therm    -->	5.000000e-02
	D_plus     -->	0.0200
	D_minus    -->	0.0200
	Max % fluxes equilibrating       -->	10000000.0000
	Poisson accuracy (SOR)           -->	1.000000e-04
	Diffusion accuracy (Smolukoski)  -->	1.000000e-04

	Multisteps -->	1
	outfreq            -->	500
	output             -->	3colls_nosalt_R3_opp
	Infile Colloids    -->	3colls_opp

	Moving Colloids    -->	1

	Placed COLLOID 0 with charge 30.000000 in 6.100000 15.000000 15.000000 INT (6 15 15)
	Placed COLLOID 1 with charge -30.000000 in 15.000000 15.000000 15.000000 INT (15 15 15)
	Placed COLLOID 2 with charge 30.000000 in 23.000000 15.000000 15.000000 INT (23 15 15)
Conf gen

Lattice of 27000 sites:
	0 wall sites (width -2)
	369 object sites
	26631 fluid sites

Max num nodes in a colloid is 123

Put 60.000000 (out of theor 60.000000) positive SOLID charge and 30.000000 (out of theor -30.000000) negative
	*****   THIS IS A NO SALT SIMULATION     *****
Placed UNIFORMELY total -30.000000 charge on FLUID.
	FLUID densities (+|-) are (-0.002253|-0.001127) (anormf0 = -2.827433e+02) 
Added 0.000000 positive and negative total salt charges
	Salt density (+ and - so that total salt charge is zero) is 0.000000 on each site.

		ELECTRONEUTRALITY OK. GOT TOTAL CHARGE OF 2.438583e-11
		PUT -3.000000e+01 CHARGE on FLUID (+-6.000000e+01 -3.000000e+01)
		PUT 3.000000e+01 CHARGE on SOLID (+1.500000e+01 -1.500000e+01)

 ONLY FLUID TOTAL CHARGE(+|-) INIT IS -6.000000e+01 -3.000000e+01

END INIT: Tot fluid mass 0.000000 Tot charge 2.438583e-11 (-4.500000e+01/-4.500000e+01) Fluid (also in colloid) momentum       0.000000e+00 0.000000e+00 0.000000e+00 and Colloid momentum 0.000000e+00 0.000000e+00 0.000000e+00 
DELTA MOM = 0.000000e+00 0.000000e+00 0.000000e+00


Mass of each colloid 2.714310e+03 and total CN 369
EXTERNAL MOMENTUM M_x M_y M_z(i.e. increasing m[123] in collision) on each fluid node 0.000000e+00 0.000000e+00 0.000000e+00 (total in box 0.000000e+00 0.000000e+00 0.000000e+00)
In this elb version external force on colloid are added at numerator of formula (14) JCP Lowe Frenkel Masters
FORCING ELECTRIC FIELD SLOPE dE_x 0.000000e+00


	Setting D_\pm to 5.000000e-02 and multistep to 1

 *****   Removing external field to 0.000000 0.000000 0.000000: will begin with 1st long SOR  *****

Sor2 was run 382 times before reaching tolerance (modulo anormf) of 0.000100

	Setting starting thermal diffusion of D*\pm diffusion to input value 5.000000e-02 5.000000e-02 and diffusion accuracy 1.000000e-04

Entering charge equilibration loop number 0 with zero elec field
WARNING: SMALL ACCURACY plus 4.200410e+01 (6 14 18) minus 1.150239e+02 (12 15 17) MAXFLUX 6.013176e-03 (F+ 6.013176e-03 F- 3.006588e-03)
Sor2 was run 21 times before reaching tolerance (modulo anormf) of 0.000100

Entering charge equilibration loop number 1 with zero elec field
WARNING: SMALL ACCURACY plus 1.967333e+01 (10 17 14) minus 1.396230e+01 (11 15 17) MAXFLUX 1.202960e-02 (F+ 1.202960e-02 F- 5.354295e-03)
Sor2 was run 30 times before reaching tolerance (modulo anormf) of 0.000100

Entering charge equilibration loop number 2 with zero elec field
WARNING: SMALL ACCURACY plus 1.998039e+01 (11 13 15) minus 1.295885e+01 (10 13 15) MAXFLUX 3.818218e-02 (F+ 3.818218e-02 F- 1.641555e-02)
Sor2 was run 31 times before reaching tolerance (modulo anormf) of 0.000100

Entering charge equilibration loop number 3 with zero elec field
WARNING: SMALL ACCURACY plus 4.921836e+00 (20 13 17) minus 2.109147e+01 (18 17 17) MAXFLUX 9.516766e-02 (F+ 9.516766e-02 F- 4.226285e-02)
Sor2 was run 31 times before reaching tolerance (modulo anormf) of 0.000100

Entering charge equilibration loop number 4 with zero elec field
WARNING: SMALL ACCURACY plus 3.493543e+01 (8 17 17) minus 6.344746e+02 (10 13 15) MAXFLUX 2.554249e-01 (F+ 2.554249e-01 F- 9.334680e-02)
Sor2 was run 27 times before reaching tolerance (modulo anormf) of 0.000100

Entering charge equilibration loop number 5 with zero elec field
WARNING: SMALL ACCURACY plus 4.248819e+00 (12 15 14) minus 3.389555e+00 (12 16 17) MAXFLUX 4.952963e-01 (F+ 4.952963e-01 F- 2.740237e-01)
Sor2 was run 33 times before reaching tolerance (modulo anormf) of 0.000100

Entering charge equilibration loop number 6 with zero elec field
WARNING: SMALL ACCURACY plus 4.377267e+01 (9 12 15) minus 1.270098e+02 (10 15 17) MAXFLUX 1.406874e+00 (F+ 1.406874e+00 F- 4.178771e-01)
Sor2 was run 34 times before reaching tolerance (modulo anormf) of 0.000100

Entering charge equilibration loop number 7 with zero elec field
Capped fluxes 16 times!!!
WARNING: SMALL ACCURACY plus 7.961893e+01 (11 13 13) minus 1.621062e+01 (20 12 13) MAXFLUX 1.119476e+01 (F+ 1.119476e+01 F- 9.954176e+00)
Sor2 was run 20 times before reaching tolerance (modulo anormf) of 0.000100

Entering charge equilibration loop number 8 with zero elec field
Capped fluxes 88 times!!!
WARNING: SMALL ACCURACY plus 2.225047e+01 (19 14 15) minus 2.500058e+01 (10 17 15) MAXFLUX 3.292205e+01 (F+ 2.003641e+00 F- 3.292205e+01)
Sor2 was run 138 times before reaching tolerance (modulo anormf) of 0.000100

Entering charge equilibration loop number 9 with zero elec field

@ 18 13 14 link 6 delta pot is 2.437948e+01
exp_MIN_dphi Way TOO small 2.583014e-11 OR exp_dphi Way too big 3.871447e+10
flux_+ -2.509297e+10 flux_- 9.459187e+08 

@ 18 13 16 link 6 delta pot is 2.437948e+01
exp_MIN_dphi Way TOO small 2.583014e-11 OR exp_dphi Way too big 3.871447e+10
flux_+ -2.509297e+10 flux_- 9.459187e+08 

@ 18 14 13 link 10 delta pot is 2.437948e+01
exp_MIN_dphi Way TOO small 2.583014e-11 OR exp_dphi Way too big 3.871447e+10
flux_+ -2.509297e+10 flux_- 9.459187e+08 

@ 18 14 14 link 0 delta pot is 2.351525e+01
exp_MIN_dphi Way TOO small 6.129950e-11 OR exp_dphi Way too big 1.631335e+10
flux_+ -1.057357e+10 flux_- 6.232882e+08 

@ 18 14 15 link 10 delta pot is 2.031649e+01
exp_MIN_dphi Way TOO small 1.501972e-09 OR exp_dphi Way too big 6.657913e+08
flux_+ -4.315359e+08 flux_- 8.927816e+07 

@ 18 14 15 link 12 delta pot is 2.031649e+01
exp_MIN_dphi Way TOO small 1.501972e-09 OR exp_dphi Way too big 6.657913e+08
flux_+ -4.315359e+08 flux_- 8.927816e+07 

@ 18 14 16 link 0 delta pot is 2.351525e+01
exp_MIN_dphi Way TOO small 6.129950e-11 OR exp_dphi Way too big 1.631335e+10
flux_+ -1.057357e+10 flux_- 6.232882e+08 

@ 18 14 17 link 12 delta pot is 2.437948e+01
exp_MIN_dphi Way TOO small 2.583014e-11 OR exp_dphi Way too big 3.871447e+10
flux_+ -2.509297e+10 flux_- 9.459187e+08 

@ 18 15 14 link 6 delta pot is 2.031649e+01
exp_MIN_dphi Way TOO small 1.501972e-09 OR exp_dphi Way too big 6.657913e+08
flux_+ -4.315359e+08 flux_- 8.927816e+07 

@ 18 15 14 link 8 delta pot is 2.031649e+01
exp_MIN_dphi Way TOO small 1.501972e-09 OR exp_dphi Way too big 6.657913e+08
flux_+ -4.315359e+08 flux_- 8.927816e+07 

@ 18 15 16 link 6 delta pot is 2.031649e+01
exp_MIN_dphi Way TOO small 1.501972e-09 OR exp_dphi Way too big 6.657913e+08
flux_+ -4.315359e+08 flux_- 8.927816e+07 

@ 18 15 16 link 8 delta pot is 2.031649e+01
exp_MIN_dphi Way TOO small 1.501972e-09 OR exp_dphi Way too big 6.657913e+08
flux_+ -4.315359e+08 flux_- 8.927816e+07 

@ 18 16 13 link 10 delta pot is 2.437948e+01
exp_MIN_dphi Way TOO small 2.583014e-11 OR exp_dphi Way too big 3.871447e+10
flux_+ -2.509297e+10 flux_- 9.459187e+08 

@ 18 16 14 link 0 delta pot is 2.351525e+01
exp_MIN_dphi Way TOO small 6.129950e-11 OR exp_dphi Way too big 1.631335e+10
flux_+ -1.057357e+10 flux_- 6.232882e+08 

@ 18 16 15 link 10 delta pot is 2.031649e+01
exp_MIN_dphi Way TOO small 1.501972e-09 OR exp_dphi Way too big 6.657913e+08
flux_+ -4.315359e+08 flux_- 8.927816e+07 

@ 18 16 15 link 12 delta pot is 2.031649e+01
exp_MIN_dphi Way TOO small 1.501972e-09 OR exp_dphi Way too big 6.657913e+08
flux_+ -4.315359e+08 flux_- 8.927816e+07 

@ 18 16 16 link 0 delta pot is 2.351525e+01
exp_MIN_dphi Way TOO small 6.129950e-11 OR exp_dphi Way too big 1.631335e+10
flux_+ -1.057357e+10 flux_- 6.232882e+08 

@ 18 16 17 link 12 delta pot is 2.437948e+01
exp_MIN_dphi Way TOO small 2.583014e-11 OR exp_dphi Way too big 3.871447e+10
flux_+ -2.509297e+10 flux_- 9.459187e+08 

@ 18 17 14 link 8 delta pot is 2.437948e+01
exp_MIN_dphi Way TOO small 2.583014e-11 OR exp_dphi Way too big 3.871447e+10
flux_+ -2.509297e+10 flux_- 9.459187e+08 

@ 18 17 16 link 8 delta pot is 2.437948e+01
exp_MIN_dphi Way TOO small 2.583014e-11 OR exp_dphi Way too big 3.871447e+10
flux_+ -2.509297e+10 flux_- 9.459187e+08 

@ 19 13 13 link 14 delta pot is 2.312968e+01
exp_MIN_dphi Way TOO small 9.013828e-11 OR exp_dphi Way too big 1.109407e+10
flux_+ -7.190672e+09 flux_- 1.092314e+09 

@ 19 13 14 link 2 delta pot is 2.227241e+01
exp_MIN_dphi Way TOO small 2.124295e-10 OR exp_dphi Way too big 4.707444e+09
flux_+ -3.051152e+09 flux_- 6.994998e+08 

@ 19 13 14 link 6 delta pot is 1.667340e+01
exp_MIN_dphi Way TOO small 5.738955e-08 OR exp_dphi Way too big 1.742478e+07
flux_+ -7.326360e+06 flux_- 2.589230e+06 

@ 19 13 15 link 14 delta pot is 2.753653e+01
exp_MIN_dphi Way TOO small 1.099100e-12 OR exp_dphi Way too big 9.098352e+11
flux_+ -5.897141e+11 flux_- 1.915997e+10 

@ 19 13 15 link 16 delta pot is 2.753653e+01
exp_MIN_dphi Way TOO small 1.099100e-12 OR exp_dphi Way too big 9.098352e+11
flux_+ -5.897141e+11 flux_- 1.915997e+10 

@ 19 13 16 link 2 delta pot is 2.227241e+01
exp_MIN_dphi Way TOO small 2.124295e-10 OR exp_dphi Way too big 4.707444e+09
flux_+ -3.051152e+09 flux_- 6.994998e+08 

@ 19 13 16 link 6 delta pot is 1.667340e+01
exp_MIN_dphi Way TOO small 5.738955e-08 OR exp_dphi Way too big 1.742478e+07
flux_+ -7.326360e+06 flux_- 2.589230e+06 

@ 19 13 17 link 16 delta pot is 2.312968e+01
exp_MIN_dphi Way TOO small 9.013828e-11 OR exp_dphi Way too big 1.109407e+10
flux_+ -7.190672e+09 flux_- 1.092314e+09 

@ 19 14 13 link 4 delta pot is 2.227241e+01
exp_MIN_dphi Way TOO small 2.124295e-10 OR exp_dphi Way too big 4.707444e+09
flux_+ -3.051152e+09 flux_- 6.994998e+08 

@ 19 14 13 link 10 delta pot is 1.667340e+01
exp_MIN_dphi Way TOO small 5.738955e-08 OR exp_dphi Way too big 1.742478e+07
flux_+ -7.326360e+06 flux_- 2.589230e+06 

@ 19 14 15 link 1 delta pot is 1.891041e+01
exp_MIN_dphi Way TOO small 6.127943e-09 OR exp_dphi Way too big 1.631869e+08
flux_+ -2.338162e+08 flux_- 4.032177e+07 

@ 19 14 15 link 3 delta pot is 1.169036e+01
exp_MIN_dphi Way TOO small 8.374123e-06 OR exp_dphi Way too big 1.194155e+05
flux_+ 8.210479e+03 flux_- 2.950654e+04 

@ 19 14 15 link 4 delta pot is 3.922689e+01
exp_MIN_dphi Way TOO small 9.204000e-18 OR exp_dphi Way too big 1.086484e+17
flux_+ -7.042100e+16 flux_- 2.684589e+16 

@ 19 14 15 link 5 delta pot is 3.922689e+01
exp_MIN_dphi Way TOO small 9.204000e-18 OR exp_dphi Way too big 1.086484e+17
flux_+ -7.042100e+16 flux_- 2.684589e+16 

@ 19 14 15 link 7 delta pot is 1.366975e+01
exp_MIN_dphi Way TOO small 1.156918e-06 OR exp_dphi Way too big 8.643655e+05
flux_+ -7.526028e+04 flux_- 2.135759e+05 

@ 19 14 15 link 8 delta pot is 2.272513e+01
exp_MIN_dphi Way TOO small 1.350836e-10 OR exp_dphi Way too big 7.402826e+09
flux_+ 7.682143e+08 flux_- 1.829161e+09 

@ 19 14 15 link 10 delta pot is 3.362789e+01
exp_MIN_dphi Way TOO small 2.486535e-15 OR exp_dphi Way too big 4.021661e+14
flux_+ -1.690933e+14 flux_- 9.937103e+13 

@ 19 14 15 link 11 delta pot is 1.571164e+01
exp_MIN_dphi Way TOO small 1.501480e-07 OR exp_dphi Way too big 6.660094e+06
flux_+ -1.292352e+06 flux_- 1.645640e+06 

@ 19 14 15 link 12 delta pot is 3.362789e+01
exp_MIN_dphi Way TOO small 2.486535e-15 OR exp_dphi Way too big 4.021661e+14
flux_+ -1.690933e+14 flux_- 9.937103e+13 

@ 19 14 15 link 13 delta pot is 1.571164e+01
exp_MIN_dphi Way TOO small 1.501480e-07 OR exp_dphi Way too big 6.660094e+06
flux_+ -1.292352e+06 flux_- 1.645640e+06 

@ 19 14 15 link 15 delta pot is 1.695448e+01
exp_MIN_dphi Way TOO small 4.332731e-08 OR exp_dphi Way too big 2.308013e+07
flux_+ -5.147710e+05 flux_- 5.702859e+06 

@ 19 14 15 link 17 delta pot is 1.695448e+01
exp_MIN_dphi Way TOO small 4.332731e-08 OR exp_dphi Way too big 2.308013e+07
flux_+ -5.147710e+05 flux_- 5.702859e+06 

@ 19 14 17 link 5 delta pot is 2.227241e+01
exp_MIN_dphi Way TOO small 2.124295e-10 OR exp_dphi Way too big 4.707444e+09
flux_+ -3.051152e+09 flux_- 6.994998e+08 

@ 19 14 17 link 12 delta pot is 1.667340e+01
exp_MIN_dphi Way TOO small 5.738955e-08 OR exp_dphi Way too big 1.742478e+07
flux_+ -7.326360e+06 flux_- 2.589230e+06 

@ 19 15 13 link 14 delta pot is 2.753653e+01
exp_MIN_dphi Way TOO small 1.099100e-12 OR exp_dphi Way too big 9.098352e+11
flux_+ -5.897141e+11 flux_- 1.915997e+10 

@ 19 15 13 link 17 delta pot is 2.753653e+01
exp_MIN_dphi Way TOO small 1.099100e-12 OR exp_dphi Way too big 9.098352e+11
flux_+ -5.897141e+11 flux_- 1.915997e+10 

@ 19 15 14 link 1 delta pot is 1.891041e+01
exp_MIN_dphi Way TOO small 6.127943e-09 OR exp_dphi Way too big 1.631869e+08
flux_+ -2.338162e+08 flux_- 4.032177e+07 

@ 19 15 14 link 2 delta pot is 3.922689e+01
exp_MIN_dphi Way TOO small 9.204000e-18 OR exp_dphi Way too big 1.086484e+17
flux_+ -7.042100e+16 flux_- 2.684589e+16 

@ 19 15 14 link 3 delta pot is 3.922689e+01
exp_MIN_dphi Way TOO small 9.204000e-18 OR exp_dphi Way too big 1.086484e+17
flux_+ -7.042100e+16 flux_- 2.684589e+16 

@ 19 15 14 link 5 delta pot is 1.169036e+01
exp_MIN_dphi Way TOO small 8.374123e-06 OR exp_dphi Way too big 1.194155e+05
flux_+ 8.210479e+03 flux_- 2.950654e+04 

@ 19 15 14 link 6 delta pot is 3.362789e+01
exp_MIN_dphi Way TOO small 2.486535e-15 OR exp_dphi Way too big 4.021661e+14
flux_+ -1.690933e+14 flux_- 9.937103e+13 

@ 19 15 14 link 7 delta pot is 1.571164e+01
exp_MIN_dphi Way TOO small 1.501480e-07 OR exp_dphi Way too big 6.660094e+06
flux_+ -1.292352e+06 flux_- 1.645640e+06 

@ 19 15 14 link 8 delta pot is 3.362789e+01
exp_MIN_dphi Way TOO small 2.486535e-15 OR exp_dphi Way too big 4.021661e+14
flux_+ -1.690933e+14 flux_- 9.937103e+13 

@ 19 15 14 link 9 delta pot is 1.571164e+01
exp_MIN_dphi Way TOO small 1.501480e-07 OR exp_dphi Way too big 6.660094e+06
flux_+ -1.292352e+06 flux_- 1.645640e+06 

@ 19 15 14 link 11 delta pot is 1.366975e+01
exp_MIN_dphi Way TOO small 1.156918e-06 OR exp_dphi Way too big 8.643655e+05
flux_+ -7.526028e+04 flux_- 2.135759e+05 

@ 19 15 14 link 12 delta pot is 2.272513e+01
exp_MIN_dphi Way TOO small 1.350836e-10 OR exp_dphi Way too big 7.402826e+09
flux_+ 7.682143e+08 flux_- 1.829161e+09 

@ 19 15 14 link 15 delta pot is 1.695448e+01
exp_MIN_dphi Way TOO small 4.332731e-08 OR exp_dphi Way too big 2.308013e+07
flux_+ -5.147710e+05 flux_- 5.702859e+06 

@ 19 15 14 link 16 delta pot is 1.695448e+01
exp_MIN_dphi Way TOO small 4.332731e-08 OR exp_dphi Way too big 2.308013e+07
flux_+ -5.147710e+05 flux_- 5.702859e+06 

@ 19 15 15 link 2 delta pot is 5.947129e+01
exp_MIN_dphi Way TOO small 1.485748e-26 OR exp_dphi Way too big 6.730618e+25
flux_+ -6.826424e+23 flux_- 1.604632e+26 

@ 19 15 15 link 3 delta pot is 5.947129e+01
exp_MIN_dphi Way TOO small 1.485748e-26 OR exp_dphi Way too big 6.730618e+25
flux_+ -6.826424e+23 flux_- 1.604632e+26 

@ 19 15 15 link 4 delta pot is 5.947129e+01
exp_MIN_dphi Way TOO small 1.485748e-26 OR exp_dphi Way too big 6.730618e+25
flux_+ -6.826424e+23 flux_- 1.604632e+26 

@ 19 15 15 link 5 delta pot is 5.947129e+01
exp_MIN_dphi Way TOO small 1.485748e-26 OR exp_dphi Way too big 6.730618e+25
flux_+ -6.826424e+23 flux_- 1.604632e+26 

@ 19 15 15 link 7 delta pot is 7.838170e+01
exp_MIN_dphi Way TOO small 9.104577e-35 OR exp_dphi Way too big 1.098349e+34
flux_+ -1.573728e+34 flux_- 2.618548e+34 

@ 19 15 15 link 9 delta pot is 7.838170e+01
exp_MIN_dphi Way TOO small 9.104577e-35 OR exp_dphi Way too big 1.098349e+34
flux_+ -1.573728e+34 flux_- 2.618548e+34 

@ 19 15 15 link 11 delta pot is 7.838170e+01
exp_MIN_dphi Way TOO small 9.104577e-35 OR exp_dphi Way too big 1.098349e+34
flux_+ -1.573728e+34 flux_- 2.618548e+34 

@ 19 15 15 link 13 delta pot is 7.838170e+01
exp_MIN_dphi Way TOO small 9.104577e-35 OR exp_dphi Way too big 1.098349e+34
flux_+ -1.573728e+34 flux_- 2.618548e+34 

@ 19 15 15 link 14 delta pot is 9.869819e+01
exp_MIN_dphi Way TOO small 1.367482e-43 OR exp_dphi Way too big 7.312710e+42
flux_+ -4.739768e+42 flux_- 1.743407e+43 

@ 19 15 15 link 15 delta pot is 9.869819e+01
exp_MIN_dphi Way TOO small 1.367482e-43 OR exp_dphi Way too big 7.312710e+42
flux_+ -4.739768e+42 flux_- 1.743407e+43 

@ 19 15 15 link 16 delta pot is 9.869819e+01
exp_MIN_dphi Way TOO small 1.367482e-43 OR exp_dphi Way too big 7.312710e+42
flux_+ -4.739768e+42 flux_- 1.743407e+43 

@ 19 15 15 link 17 delta pot is 9.869819e+01
exp_MIN_dphi Way TOO small 1.367482e-43 OR exp_dphi Way too big 7.312710e+42
flux_+ -4.739768e+42 flux_- 1.743407e+43 

@ 19 15 16 link 1 delta pot is 1.891041e+01
exp_MIN_dphi Way TOO small 6.127943e-09 OR exp_dphi Way too big 1.631869e+08
flux_+ -2.338162e+08 flux_- 4.032177e+07 

@ 19 15 16 link 2 delta pot is 3.922689e+01
exp_MIN_dphi Way TOO small 9.204000e-18 OR exp_dphi Way too big 1.086484e+17
flux_+ -7.042100e+16 flux_- 2.684589e+16 

@ 19 15 16 link 3 delta pot is 3.922689e+01
exp_MIN_dphi Way TOO small 9.204000e-18 OR exp_dphi Way too big 1.086484e+17
flux_+ -7.042100e+16 flux_- 2.684589e+16 

@ 19 15 16 link 4 delta pot is 1.169036e+01
exp_MIN_dphi Way TOO small 8.374123e-06 OR exp_dphi Way too big 1.194155e+05
flux_+ 8.210479e+03 flux_- 2.950654e+04 

@ 19 15 16 link 6 delta pot is 3.362789e+01
exp_MIN_dphi Way TOO small 2.486535e-15 OR exp_dphi Way too big 4.021661e+14
flux_+ -1.690933e+14 flux_- 9.937103e+13 

@ 19 15 16 link 7 delta pot is 1.571164e+01
exp_MIN_dphi Way TOO small 1.501480e-07 OR exp_dphi Way too big 6.660094e+06
flux_+ -1.292352e+06 flux_- 1.645640e+06 

@ 19 15 16 link 8 delta pot is 3.362789e+01
exp_MIN_dphi Way TOO small 2.486535e-15 OR exp_dphi Way too big 4.021661e+14
flux_+ -1.690933e+14 flux_- 9.937103e+13 

@ 19 15 16 link 9 delta pot is 1.571164e+01
exp_MIN_dphi Way TOO small 1.501480e-07 OR exp_dphi Way too big 6.660094e+06
flux_+ -1.292352e+06 flux_- 1.645640e+06 

@ 19 15 16 link 10 delta pot is 2.272513e+01
exp_MIN_dphi Way TOO small 1.350836e-10 OR exp_dphi Way too big 7.402826e+09
flux_+ 7.682143e+08 flux_- 1.829161e+09 

@ 19 15 16 link 13 delta pot is 1.366975e+01
exp_MIN_dphi Way TOO small 1.156918e-06 OR exp_dphi Way too big 8.643655e+05
flux_+ -7.526028e+04 flux_- 2.135759e+05 

@ 19 15 16 link 14 delta pot is 1.695448e+01
exp_MIN_dphi Way TOO small 4.332731e-08 OR exp_dphi Way too big 2.308013e+07
flux_+ -5.147710e+05 flux_- 5.702859e+06 

@ 19 15 16 link 17 delta pot is 1.695448e+01
exp_MIN_dphi Way TOO small 4.332731e-08 OR exp_dphi Way too big 2.308013e+07
flux_+ -5.147710e+05 flux_- 5.702859e+06 

@ 19 15 17 link 15 delta pot is 2.753653e+01
exp_MIN_dphi Way TOO small 1.099100e-12 OR exp_dphi Way too big 9.098352e+11
flux_+ -5.897141e+11 flux_- 1.915997e+10 

@ 19 15 17 link 16 delta pot is 2.753653e+01
exp_MIN_dphi Way TOO small 1.099100e-12 OR exp_dphi Way too big 9.098352e+11
flux_+ -5.897141e+11 flux_- 1.915997e+10 

@ 19 16 13 link 4 delta pot is 2.227241e+01
exp_MIN_dphi Way TOO small 2.124295e-10 OR exp_dphi Way too big 4.707444e+09
flux_+ -3.051152e+09 flux_- 6.994998e+08 

@ 19 16 13 link 10 delta pot is 1.667340e+01
exp_MIN_dphi Way TOO small 5.738955e-08 OR exp_dphi Way too big 1.742478e+07
flux_+ -7.326360e+06 flux_- 2.589230e+06 

@ 19 16 15 link 1 delta pot is 1.891041e+01
exp_MIN_dphi Way TOO small 6.127943e-09 OR exp_dphi Way too big 1.631869e+08
flux_+ -2.338162e+08 flux_- 4.032177e+07 

@ 19 16 15 link 2 delta pot is 1.169036e+01
exp_MIN_dphi Way TOO small 8.374123e-06 OR exp_dphi Way too big 1.194155e+05
flux_+ 8.210479e+03 flux_- 2.950654e+04 

@ 19 16 15 link 4 delta pot is 3.922689e+01
exp_MIN_dphi Way TOO small 9.204000e-18 OR exp_dphi Way too big 1.086484e+17
flux_+ -7.042100e+16 flux_- 2.684589e+16 

@ 19 16 15 link 5 delta pot is 3.922689e+01
exp_MIN_dphi Way TOO small 9.204000e-18 OR exp_dphi Way too big 1.086484e+17
flux_+ -7.042100e+16 flux_- 2.684589e+16 

@ 19 16 15 link 6 delta pot is 2.272513e+01
exp_MIN_dphi Way TOO small 1.350836e-10 OR exp_dphi Way too big 7.402826e+09
flux_+ 7.682143e+08 flux_- 1.829161e+09 

@ 19 16 15 link 9 delta pot is 1.366975e+01
exp_MIN_dphi Way TOO small 1.156918e-06 OR exp_dphi Way too big 8.643655e+05
flux_+ -7.526028e+04 flux_- 2.135759e+05 

@ 19 16 15 link 10 delta pot is 3.362789e+01
exp_MIN_dphi Way TOO small 2.486535e-15 OR exp_dphi Way too big 4.021661e+14
flux_+ -1.690933e+14 flux_- 9.937103e+13 

@ 19 16 15 link 11 delta pot is 1.571164e+01
exp_MIN_dphi Way TOO small 1.501480e-07 OR exp_dphi Way too big 6.660094e+06
flux_+ -1.292352e+06 flux_- 1.645640e+06 

@ 19 16 15 link 12 delta pot is 3.362789e+01
exp_MIN_dphi Way TOO small 2.486535e-15 OR exp_dphi Way too big 4.021661e+14
flux_+ -1.690933e+14 flux_- 9.937103e+13 

@ 19 16 15 link 13 delta pot is 1.571164e+01
exp_MIN_dphi Way TOO small 1.501480e-07 OR exp_dphi Way too big 6.660094e+06
flux_+ -1.292352e+06 flux_- 1.645640e+06 

@ 19 16 15 link 14 delta pot is 1.695448e+01
exp_MIN_dphi Way TOO small 4.332731e-08 OR exp_dphi Way too big 2.308013e+07
flux_+ -5.147710e+05 flux_- 5.702859e+06 

@ 19 16 15 link 16 delta pot is 1.695448e+01
exp_MIN_dphi Way TOO small 4.332731e-08 OR exp_dphi Way too big 2.308013e+07
flux_+ -5.147710e+05 flux_- 5.702859e+06 

@ 19 16 17 link 5 delta pot is 2.227241e+01
exp_MIN_dphi Way TOO small 2.124295e-10 OR exp_dphi Way too big 4.707444e+09
flux_+ -3.051152e+09 flux_- 6.994998e+08 

@ 19 16 17 link 12 delta pot is 1.667340e+01
exp_MIN_dphi Way TOO small 5.738955e-08 OR exp_dphi Way too big 1.742478e+07
flux_+ -7.326360e+06 flux_- 2.589230e+06 

@ 19 17 13 link 17 delta pot is 2.312968e+01
exp_MIN_dphi Way TOO small 9.013828e-11 OR exp_dphi Way too big 1.109407e+10
flux_+ -7.190672e+09 flux_- 1.092314e+09 

@ 19 17 14 link 3 delta pot is 2.227241e+01
exp_MIN_dphi Way TOO small 2.124295e-10 OR exp_dphi Way too big 4.707444e+09
flux_+ -3.051152e+09 flux_- 6.994998e+08 

@ 19 17 14 link 8 delta pot is 1.667340e+01
exp_MIN_dphi Way TOO small 5.738955e-08 OR exp_dphi Way too big 1.742478e+07
flux_+ -7.326360e+06 flux_- 2.589230e+06 

@ 19 17 15 link 15 delta pot is 2.753653e+01
exp_MIN_dphi Way TOO small 1.099100e-12 OR exp_dphi Way too big 9.098352e+11
flux_+ -5.897141e+11 flux_- 1.915997e+10 

@ 19 17 15 link 17 delta pot is 2.753653e+01
exp_MIN_dphi Way TOO small 1.099100e-12 OR exp_dphi Way too big 9.098352e+11
flux_+ -5.897141e+11 flux_- 1.915997e+10 

@ 19 17 16 link 3 delta pot is 2.227241e+01
exp_MIN_dphi Way TOO small 2.124295e-10 OR exp_dphi Way too big 4.707444e+09
flux_+ -3.051152e+09 flux_- 6.994998e+08 

@ 19 17 16 link 8 delta pot is 1.667340e+01
exp_MIN_dphi Way TOO small 5.738955e-08 OR exp_dphi Way too big 1.742478e+07
flux_+ -7.326360e+06 flux_- 2.589230e+06 

@ 19 17 17 link 15 delta pot is 2.312968e+01
exp_MIN_dphi Way TOO small 9.013828e-11 OR exp_dphi Way too big 1.109407e+10
flux_+ -7.190672e+09 flux_- 1.092314e+09 

@ 20 13 13 link 14 delta pot is 1.636009e+01
exp_MIN_dphi Way TOO small 7.850620e-08 OR exp_dphi Way too big 1.273785e+07
flux_+ -5.355711e+06 flux_- -2.404238e+05 

@ 20 13 14 link 2 delta pot is 1.367515e+01
exp_MIN_dphi Way TOO small 1.150687e-06 OR exp_dphi Way too big 8.690463e+05
flux_+ -3.653966e+05 flux_- -9.658536e+05 

@ 20 13 14 link 9 delta pot is 1.927416e+01
exp_MIN_dphi Way TOO small 4.259309e-09 OR exp_dphi Way too big 2.347799e+08
flux_+ -1.521737e+08 flux_- -2.609344e+08 

@ 20 13 16 link 2 delta pot is 1.367515e+01
exp_MIN_dphi Way TOO small 1.150687e-06 OR exp_dphi Way too big 8.690463e+05
flux_+ -3.653966e+05 flux_- -9.658536e+05 

@ 20 13 16 link 9 delta pot is 1.927416e+01
exp_MIN_dphi Way TOO small 4.259309e-09 OR exp_dphi Way too big 2.347799e+08
flux_+ -1.521737e+08 flux_- -2.609344e+08 

@ 20 13 17 link 16 delta pot is 1.636009e+01
exp_MIN_dphi Way TOO small 7.850620e-08 OR exp_dphi Way too big 1.273785e+07
flux_+ -5.355711e+06 flux_- -2.404238e+05 

@ 20 14 13 link 4 delta pot is 1.367515e+01
exp_MIN_dphi Way TOO small 1.150687e-06 OR exp_dphi Way too big 8.690463e+05
flux_+ -3.653966e+05 flux_- -9.658536e+05 

@ 20 14 13 link 13 delta pot is 1.927416e+01
exp_MIN_dphi Way TOO small 4.259309e-09 OR exp_dphi Way too big 2.347799e+08
flux_+ -1.521737e+08 flux_- -2.609344e+08 

@ 20 14 15 link 1 delta pot is 1.019836e+02
exp_MIN_dphi Way TOO small 5.117641e-45 OR exp_dphi Way too big 1.954025e+44
flux_+ -1.981840e+42 flux_- 2.880078e+45 

@ 20 14 15 link 3 delta pot is 1.247088e+02
exp_MIN_dphi Way TOO small 6.913091e-55 OR exp_dphi Way too big 1.446531e+54
flux_+ 1.501110e+53 flux_- 2.132072e+55 

@ 20 14 15 link 4 delta pot is 1.356115e+02
exp_MIN_dphi Way TOO small 1.272519e-59 OR exp_dphi Way too big 7.858428e+58
flux_+ -3.304127e+58 flux_- 1.158270e+60 

@ 20 14 15 link 5 delta pot is 1.356115e+02
exp_MIN_dphi Way TOO small 1.272519e-59 OR exp_dphi Way too big 7.858428e+58
flux_+ -3.304127e+58 flux_- 1.158270e+60 

@ 20 14 15 link 7 delta pot is 1.136740e+02
exp_MIN_dphi Way TOO small 4.285575e-50 OR exp_dphi Way too big 2.333409e+49
flux_+ 1.604333e+48 flux_- 3.439259e+50 

@ 20 14 15 link 9 delta pot is 4.251234e+01
exp_MIN_dphi Way TOO small 3.444489e-19 OR exp_dphi Way too big 2.903189e+18
flux_+ 1.608552e+19 flux_- 4.279069e+19 

@ 20 14 15 link 11 delta pot is 1.412105e+02
exp_MIN_dphi Way TOO small 4.710276e-62 OR exp_dphi Way too big 2.123018e+61
flux_+ -1.376044e+61 flux_- 3.129159e+62 

@ 20 14 15 link 13 delta pot is 1.412105e+02
exp_MIN_dphi Way TOO small 4.710276e-62 OR exp_dphi Way too big 2.123018e+61
flux_+ -1.376044e+61 flux_- 3.129159e+62 

@ 20 14 15 link 15 delta pot is 1.219364e+02
exp_MIN_dphi Way TOO small 1.105878e-53 OR exp_dphi Way too big 9.042588e+52
flux_+ 6.176588e+51 flux_- 1.332806e+54 

@ 20 14 15 link 17 delta pot is 1.219364e+02
exp_MIN_dphi Way TOO small 1.105878e-53 OR exp_dphi Way too big 9.042588e+52
flux_+ 6.176588e+51 flux_- 1.332806e+54 

@ 20 14 17 link 5 delta pot is 1.367515e+01
exp_MIN_dphi Way TOO small 1.150687e-06 OR exp_dphi Way too big 8.690463e+05
flux_+ -3.653966e+05 flux_- -9.658536e+05 

@ 20 14 17 link 11 delta pot is 1.927416e+01
exp_MIN_dphi Way TOO small 4.259309e-09 OR exp_dphi Way too big 2.347799e+08
flux_+ -1.521737e+08 flux_- -2.609344e+08 

@ 20 15 14 link 1 delta pot is 1.019836e+02
exp_MIN_dphi Way TOO small 5.117641e-45 OR exp_dphi Way too big 1.954025e+44
flux_+ -1.981840e+42 flux_- 2.880078e+45 

@ 20 15 14 link 2 delta pot is 1.356115e+02
exp_MIN_dphi Way TOO small 1.272519e-59 OR exp_dphi Way too big 7.858428e+58
flux_+ -3.304127e+58 flux_- 1.158270e+60 

@ 20 15 14 link 3 delta pot is 1.356115e+02
exp_MIN_dphi Way TOO small 1.272519e-59 OR exp_dphi Way too big 7.858428e+58
flux_+ -3.304127e+58 flux_- 1.158270e+60 

@ 20 15 14 link 5 delta pot is 1.247088e+02
exp_MIN_dphi Way TOO small 6.913091e-55 OR exp_dphi Way too big 1.446531e+54
flux_+ 1.501110e+53 flux_- 2.132072e+55 

@ 20 15 14 link 7 delta pot is 1.412105e+02
exp_MIN_dphi Way TOO small 4.710276e-62 OR exp_dphi Way too big 2.123018e+61
flux_+ -1.376044e+61 flux_- 3.129159e+62 

@ 20 15 14 link 9 delta pot is 1.412105e+02
exp_MIN_dphi Way TOO small 4.710276e-62 OR exp_dphi Way too big 2.123018e+61
flux_+ -1.376044e+61 flux_- 3.129159e+62 

@ 20 15 14 link 11 delta pot is 1.136740e+02
exp_MIN_dphi Way TOO small 4.285575e-50 OR exp_dphi Way too big 2.333409e+49
flux_+ 1.604333e+48 flux_- 3.439259e+50 

@ 20 15 14 link 13 delta pot is 4.251234e+01
exp_MIN_dphi Way TOO small 3.444489e-19 OR exp_dphi Way too big 2.903189e+18
flux_+ 1.608552e+19 flux_- 4.279069e+19 

@ 20 15 14 link 15 delta pot is 1.219364e+02
exp_MIN_dphi Way TOO small 1.105878e-53 OR exp_dphi Way too big 9.042588e+52
flux_+ 6.176588e+51 flux_- 1.332806e+54 

@ 20 15 14 link 16 delta pot is 1.219364e+02
exp_MIN_dphi Way TOO small 1.105878e-53 OR exp_dphi Way too big 9.042588e+52
flux_+ 6.176588e+51 flux_- 1.332806e+54 

@ 20 15 16 link 1 delta pot is 1.019836e+02
exp_MIN_dphi Way TOO small 5.117641e-45 OR exp_dphi Way too big 1.954025e+44
flux_+ -1.981840e+42 flux_- 2.880078e+45 

@ 20 15 16 link 2 delta pot is 1.356115e+02
exp_MIN_dphi Way TOO small 1.272519e-59 OR exp_dphi Way too big 7.858428e+58
flux_+ -3.304127e+58 flux_- 1.158270e+60 

@ 20 15 16 link 3 delta pot is 1.356115e+02
exp_MIN_dphi Way TOO small 1.272519e-59 OR exp_dphi Way too big 7.858428e+58
flux_+ -3.304127e+58 flux_- 1.158270e+60 

@ 20 15 16 link 4 delta pot is 1.247088e+02
exp_MIN_dphi Way TOO small 6.913091e-55 OR exp_dphi Way too big 1.446531e+54
flux_+ 1.501110e+53 flux_- 2.132072e+55 

@ 20 15 16 link 7 delta pot is 1.412105e+02
exp_MIN_dphi Way TOO small 4.710276e-62 OR exp_dphi Way too big 2.123018e+61
flux_+ -1.376044e+61 flux_- 3.129159e+62 

@ 20 15 16 link 9 delta pot is 1.412105e+02
exp_MIN_dphi Way TOO small 4.710276e-62 OR exp_dphi Way too big 2.123018e+61
flux_+ -1.376044e+61 flux_- 3.129159e+62 

@ 20 15 16 link 11 delta pot is 4.251234e+01
exp_MIN_dphi Way TOO small 3.444489e-19 OR exp_dphi Way too big 2.903189e+18
flux_+ 1.608552e+19 flux_- 4.279069e+19 

@ 20 15 16 link 13 delta pot is 1.136740e+02
exp_MIN_dphi Way TOO small 4.285575e-50 OR exp_dphi Way too big 2.333409e+49
flux_+ 1.604333e+48 flux_- 3.439259e+50 

@ 20 15 16 link 14 delta pot is 1.219364e+02
exp_MIN_dphi Way TOO small 1.105878e-53 OR exp_dphi Way too big 9.042588e+52
flux_+ 6.176588e+51 flux_- 1.332806e+54 

@ 20 15 16 link 17 delta pot is 1.219364e+02
exp_MIN_dphi Way TOO small 1.105878e-53 OR exp_dphi Way too big 9.042588e+52
flux_+ 6.176588e+51 flux_- 1.332806e+54 

@ 20 16 13 link 4 delta pot is 1.367515e+01
exp_MIN_dphi Way TOO small 1.150687e-06 OR exp_dphi Way too big 8.690463e+05
flux_+ -3.653966e+05 flux_- -9.658536e+05 

@ 20 16 13 link 13 delta pot is 1.927416e+01
exp_MIN_dphi Way TOO small 4.259309e-09 OR exp_dphi Way too big 2.347799e+08
flux_+ -1.521737e+08 flux_- -2.609344e+08 

@ 20 16 15 link 1 delta pot is 1.019836e+02
exp_MIN_dphi Way TOO small 5.117641e-45 OR exp_dphi Way too big 1.954025e+44
flux_+ -1.981840e+42 flux_- 2.880078e+45 

@ 20 16 15 link 2 delta pot is 1.247088e+02
exp_MIN_dphi Way TOO small 6.913091e-55 OR exp_dphi Way too big 1.446531e+54
flux_+ 1.501110e+53 flux_- 2.132072e+55 

@ 20 16 15 link 4 delta pot is 1.356115e+02
exp_MIN_dphi Way TOO small 1.272519e-59 OR exp_dphi Way too big 7.858428e+58
flux_+ -3.304127e+58 flux_- 1.158270e+60 

@ 20 16 15 link 5 delta pot is 1.356115e+02
exp_MIN_dphi Way TOO small 1.272519e-59 OR exp_dphi Way too big 7.858428e+58
flux_+ -3.304127e+58 flux_- 1.158270e+60 

@ 20 16 15 link 7 delta pot is 4.251234e+01
exp_MIN_dphi Way TOO small 3.444489e-19 OR exp_dphi Way too big 2.903189e+18
flux_+ 1.608552e+19 flux_- 4.279069e+19 

@ 20 16 15 link 9 delta pot is 1.136740e+02
exp_MIN_dphi Way TOO small 4.285575e-50 OR exp_dphi Way too big 2.333409e+49
flux_+ 1.604333e+48 flux_- 3.439259e+50 

@ 20 16 15 link 11 delta pot is 1.412105e+02
exp_MIN_dphi Way TOO small 4.710276e-62 OR exp_dphi Way too big 2.123018e+61
flux_+ -1.376044e+61 flux_- 3.129159e+62 

@ 20 16 15 link 13 delta pot is 1.412105e+02
exp_MIN_dphi Way TOO small 4.710276e-62 OR exp_dphi Way too big 2.123018e+61
flux_+ -1.376044e+61 flux_- 3.129159e+62 

@ 20 16 15 link 14 delta pot is 1.219364e+02
exp_MIN_dphi Way TOO small 1.105878e-53 OR exp_dphi Way too big 9.042588e+52
flux_+ 6.176588e+51 flux_- 1.332806e+54 

@ 20 16 15 link 16 delta pot is 1.219364e+02
exp_MIN_dphi Way TOO small 1.105878e-53 OR exp_dphi Way too big 9.042588e+52
flux_+ 6.176588e+51 flux_- 1.332806e+54 

@ 20 16 17 link 5 delta pot is 1.367515e+01
exp_MIN_dphi Way TOO small 1.150687e-06 OR exp_dphi Way too big 8.690463e+05
flux_+ -3.653966e+05 flux_- -9.658536e+05 

@ 20 16 17 link 11 delta pot is 1.927416e+01
exp_MIN_dphi Way TOO small 4.259309e-09 OR exp_dphi Way too big 2.347799e+08
flux_+ -1.521737e+08 flux_- -2.609344e+08 

@ 20 17 13 link 17 delta pot is 1.636009e+01
exp_MIN_dphi Way TOO small 7.850620e-08 OR exp_dphi Way too big 1.273785e+07
flux_+ -5.355711e+06 flux_- -2.404238e+05 

@ 20 17 14 link 3 delta pot is 1.367515e+01
exp_MIN_dphi Way TOO small 1.150687e-06 OR exp_dphi Way too big 8.690463e+05
flux_+ -3.653966e+05 flux_- -9.658536e+05 

@ 20 17 14 link 7 delta pot is 1.927416e+01
exp_MIN_dphi Way TOO small 4.259309e-09 OR exp_dphi Way too big 2.347799e+08
flux_+ -1.521737e+08 flux_- -2.609344e+08 

@ 20 17 16 link 3 delta pot is 1.367515e+01
exp_MIN_dphi Way TOO small 1.150687e-06 OR exp_dphi Way too big 8.690463e+05
flux_+ -3.653966e+05 flux_- -9.658536e+05 

@ 20 17 16 link 7 delta pot is 1.927416e+01
exp_MIN_dphi Way TOO small 4.259309e-09 OR exp_dphi Way too big 2.347799e+08
flux_+ -1.521737e+08 flux_- -2.609344e+08 

@ 20 17 17 link 15 delta pot is 1.636009e+01
exp_MIN_dphi Way TOO small 7.850620e-08 OR exp_dphi Way too big 1.273785e+07
flux_+ -5.355711e+06 flux_- -2.404238e+05 
Capped fluxes 896 times!!!
WARNING: SMALL ACCURACY plus 3.064551e+01 (21 15 19) minus 1.695535e+02 (9 14 14) MAXFLUX 2.224233e+61 (F+ 9.763143e+59 F- 2.224233e+61)
BIG TROUBLES!
The sum of all fluxes does not add up to ZERO!
Tot_plus_fluxes = 8.675784e+44
Tot_minus_fluxes = -1.233593e+46
