##############################################################################
#
#  Ludwig input file
#  Reference.
#
#  Lines introduced with # and blank lines are ignored.
#
#  The file is made up of a series of (case-sensitive) keyword value
#  pairs which should be separated by a space:
#
#  keyword value
#
#  Components of vector values are separated by an underscore, e.g.,
#  force 0.01_0.00_0.00
#
#  If a given keyword does not appear, or is commented out, a default
#  value will be used.
#
#  $Id$
#
#  Public comment.
#
##############################################################################

##############################################################################
#
#  Run duration
#
#  N_start        If N_start > 0, this is a restart from previous output
#
#  N_cycles       number of lattice Boltzmann time steps to run
#                 (if it's a restart, this is still the number of steps
#                 to run, not the final step)
#
###############################################################################

N_start  0
N_cycles 100001

##############################################################################
#
#  System and MPI
#
#  size NX_NY_NZ is the size of the system in lattice units
#  grid PX_PY_PZ is the processor decomposition
#                If PX*PY*PZ is not equal to the number of processors,
#                MPI will choose a default (may be implementation-dependent).
#
#  periodicity   Periodicity of MPI Cartesian communicator
#
#  reduced_halo  [yes|no] use reduced or full halos. Using reduced halos
#                is *only* appropriate for fluid only problems.
#                Default is no.
# 
##############################################################################

size 64_2_2
grid 4_1_1
periodicity 0_1_1
reduced_halo no

##############################################################################
#
#  Fluid parameters
#
#  fluid_rho0     mean density (default 1.0)
#  viscosity      shear viscosity [default is 1/6, ie., relaxation time 1]
#  viscosity_bulk bulk viscosity  [default = shear viscosity]
#
#  isothermal_fluctuations  [on|off] Default is off.
#  temperature              isothermal fluctuation 'temperature' &
#			    beta = k_B T in electrokinetics	
#
#  ghost_modes           [on|off] Default is on.
#  force FX_FY_FZ        Uniform body force on fluid (default zero)
#  fpulse_amplitude	 Amplitude of time-dependent force
#  fpulse_frequency	 Frequency of time-dependent force
#
#  distribution_initialisation    Default is fluid uniformly at rest
#                                 3d_uniform_u   uniform velocity
#                                 2d_kelvin_helmholtz
#                                 2d_shear_wave
#  
##############################################################################

fluid_rho0 1.0

viscosity 0.1
viscosity_bulk 0.1

isothermal_fluctuations off
temperature 3.33333333333333333e-5

# ghost_modes off
# force 0.00_0.0_0.0
# fpulse_amplitude 0.0_0.0_0.00005
# fpulse_frequency 0.00004

distribution_initialisation   1d_poiseuille
distribution_uniform_u        0.0_0.0_0.00
distribution_poiseuille_umax  0.0_0.0_0.01

##############################################################################
#
#  Free energy parameters
#
#  free_energy none               single fluid only [the default]
#
#  Otherwise
#
#  free_energy                    symmetric
#                                 brazovskii
#                                 surfactant
#                                 polar_active
#                                 lc_blue_phase
#                                 lc_droplet
#                                 fe_electro
#                                 fe_electro_symmetric
#
#                                 symmetric_lb symmetric with 2 distributions
#
#  fd_advection_scheme_order      1-7
#                                 sets order of finite difference
#                                 advection scheme
#
#  fd_gradient_calcualtion        Scheme to use for gradient calculations
#                                 2d_5pt_fluid
#                                 3d_7pt_fluid
#                                 3d_7pt_solid (free_energy lc_blue_phase only)
#                                 3d_27pt_fluid
#                                 3d_27pt_solid
#
#  fd_phi_fluctuations            [0/1] Cahn Hilliard fluctuations
#  fd_force_divergence		  [0/1] method for force calculation in
#					electrokinetic module
#					0 = gradient of chemical potential
#					1 = divergence of Maxwell stress tensor
#
#  Note: only parameters for the currently selected free energy at
#  run time are meaningful; you don't have to comment out all the others.
#
###############################################################################

free_energy fe_electro

fd_advection_scheme_order 3
fd_gradient_calculation 3d_7pt_fluid
fd_phi_fluctuations 0

fd_force_divergence 1

###############################################################################
#
#  Symmetric / Brazovskii
#
#  A            symmetric bulk parameter (A < 0 for binary fluid)
#  B            symmetric bulk parameter (B = -A for binary fluid)
#  kappa        surface 'penalty' parameter (kappa > 0 for binary fluid)
#  C            additional Brazovskki parameter (C = 0 for binary fluid)
#
#  mobility               Order parameter mobility M
#
#  phi_initialisation     spinodal [default]
#			  block
#			  patches
#			  block_X
#			  layer_X
#			  bath
#			  drop
#			  emulsion
# 
#  noise        magnitude of initial order parameter noise [default 0.05]
#  phi0         mean order parameter
#
###############################################################################

A -0.0625
B 0.0625
K 0.04
C 0.0

mobility 0.15

noise 0.05
phi0 0.0
phi_initialisation    spinodal

###############################################################################
#
#  Surfactant free energy; set
#
#  In addition to A, B, K, of the symmrtric binary fluid, there are the
#  extra parameters
#
#  surf_kT             bulk surfactant parameter
#  surf_epsilon        surface term
#  surf_beta           non-linear term
#  surf_W              entropy term
#
#  surf_mobility_phi   fluid order parameter mobility
#  surf_mobility_psi   surfactant order parameter mobility
#  surf_psi_b          initial uniform (background) concentration
#             
###############################################################################

surf_A -0.0208333
surf_B  0.0208333
surf_kappa 0.12

surf_kT 0.00056587
surf_epsilon 0.03
surf_beta 0.0
surf_W 0.0

surf_mobility_phi 0.15
surf_mobility_psi 2.0
surf_psi_b 0.01

###############################################################################
#
#  Blue Phase free energy
#
#  lc_a0
#  lc_gamma
#  lc_q0
#  lc_kappa0
#  lc_kappa1
#  lc_xi
#  lc_active_zeta
#
#  lc_q_initialisation  nematic, twist, dtc
#			cholesteric: cholesteric_x,y,z 
#			cholesteric finger 1st kind (CF1): cf1_x,y,z
#			CF1 with random fluctuation: cf1_fluc_x,y,z
#                       cubic: o8m (BPI), o2 (BPII), o5
#                       hexagonal BPs: h2d, h3da, h3db
#                       amorphous BP: bp3
#			active_nematic
#			random
#
#  lc_q_init_amplitude  scalar order parameter amplitude for initialisation
#
#  Typically            BPI   o8m amplitude -0.2
#                       BPII  o2  amplitude +0.3
#                       BPIII bp3 amplitude +0.05
#                       simple cholesteric twist (z-axis) amplitude +1/3
#
#  lc_anchoring_method  [none|one|two] (default is none) one: Juho's method
#                       two: explicit surface free energy
#  lc_anchoring         [normal|planar|fixed] anchoring boundary conditions
#                       for solid (if present; defualt is normal)
#
#  lc_anchoring_strength    the parameter w1 and w2 in the surface free energy
#  lc_anchoring_strength_2  [Default is zero = 'free' anchoring]
#
#  lc_init_redshift     Initial value of redshift.
#
#
#  lc_redshift_update   [0|1] Allow dynamic cubic redshift adjustment
#                       (default is none).
#
#  lc_init_nematic      Initial director vector [default 1.0_0.0_0.0] when
#                       nematic initialisation used (doesn't need to be
#                       unit vector)
#
#  lc_init_bp3          Specifications of BP3: No. of DTCs, radius of DTCs, 
#                       environment (0=isotropic, 1=cholesteric) [default 2_3_1]
#
#  lc_dielectric_anisotropy This value should probably remain unchanged.
#
#  electric_e0          External magnetic field appearing in free energy.
#
###############################################################################

lc_a0      0.014384711
lc_gamma   3.1764706
lc_q0      1.1107207
lc_kappa0  0.01
lc_kappa1  0.01
lc_xi      0.7

lc_Gamma   0.3
lc_noise   0
lc_active_zeta 0.0

lc_q_initialisation o8m
lc_q_init_amplitude -0.2
lc_init_redshift 0.83
lc_redshift_update 0
lc_init_nematic 1.0_0.0_0.0
lc_dielectric_anisotropy 41.4

electric_e0 0.0_1.0e-6_0.0
electric_e0_frequency 0

lc_anchoring_method none
lc_wall_anchoring fixed
lc_coll_anchoring normal
lc_anchoring_strength 0.0
lc_anchoring_strength_2 0.0
lc_anchoring_strength_colloid 0.0
lc_anchoring_strength_wall 0.0

###############################################################################
#
#  liquid crystal droplet
#
###############################################################################

lc_droplet_gamma 2.586
lc_droplet_delta 0.25
lc_droplet_W -0.03

###############################################################################
#
#  polar active gel
#
###############################################################################

polar_active_a       -0.1
polar_active_b       +0.1
polar_active_k       0.01
polar_active_klc     0.02
polar_active_zeta    0.0
polar_active_lambda  0.0

leslie_ericksen_gamma 0.3
leslie_ericksen_swim  0.0

###############################################################################
#
#  Colloid parameters
#
#  colloid_init:  no_colloids [default]
#                 from_file         see also "colloid_file_stub"
#                 input_one         specify exactly one
#                 input_two         specify two
#                 input_three       specify three
#
#                 input_random      random selection with additional keys:
#                 colloid_random_no number
#                 colloid_random_dh 'grace' spacing
#
#  For each type specify at least two radii and a position, e.g.,
#
#                 colloid_one_a0   2.3
#                 colloid_one_ah   2.4
#                 colloid_one_r    12.0_12.0_12.0
#                 colloid_one_isfixedr 1
#                 colloid_one_isfixedvxyz 1_0_1
#
#  colloid_rho0   density of all colloids (default 1.0 as for fluid)
#
#  Other quantities default to zero. For random initialisation position
#  is ignored. Full list matches the structure in colloid.h, including
#
#  colloid_one_type:  inactive bbl [default]
#                     active   Include active terms in BBL
#                     janus    two-sided wetting in binary fluid
#                     subgrid  No bbl ("unresolved particles")
#
###############################################################################

colloid_init        none
colloid_type        inactive
colloid_rho0        1.0

colloid_random_no   5
colloid_random_dh   0.4

colloid_random_type default
colloid_random_a0   2.3
colloid_random_ah   2.3
colloid_random_v    0.0_0.0_0.0
colloid_random_s    1.0_0.0_0.0
colloid_random_m    1.0_0.0_0.0
colloid_random_c    0.0
colloid_random_h    0.0

# Constant body force on all colloids ("gravity") [default is zero]
# Uniform magnetic field [default is zero]

colloid_gravity  0.0_0.0_0.0
magnetic_b0      0.0_0.0_0.0

# Colloid-colloid lubrication corrections

lubrication_on 0
lubrication_normal_cutoff 0.3
lubrication_tangential_cutoff 0.0

###############################################################################
#
# Colloid-colloid soft-sphere potential parameters
# The soft sphere is always needed
#
###############################################################################

soft_sphere_on 1
soft_sphere_epsilon 0.0004
soft_sphere_sigma 0.1
soft_sphere_nu 1.0
soft_sphere_cutoff 0.25

# Lennard Jones
lennard_jones_on 0
lj_sigma 2.3
lj_cutoff 4.6
lj_epsilon 0.0003

###############################################################################
#
#  Walls / boundaries
#
#  boundary_walls         X_Y_Z [0 for no wall; 1 for wall]
#                         Must be consistent with periodicity above
#  boundary_speed_top     For use with built-in walls
#  boundary_speed_bottom  For use with built-in walls
#  boundary_shear_init    Initialise shear flow (z direction only).
#
#  boundary_lubrication_rcnormal Normal lubrication correction cut off
#
#  porous_media_file filestub    If present, the file filestub.001-001
#                                should contain porous media data
#  porous_media_format           [ASCII|BINARY] file format [default BINARY]
#  porous_media_type             [status_only|status_with_h|status_with_sigma]
#                                determines type of porous media data to be
#                                supplied
#
###############################################################################

boundary_walls 1_0_0
boundary_speed_bottom 0.0
boundary_speed_top    0.0
boundary_shear_init 0
boundary_lubrication_rcnormal 0.0

#porous_media_format BINARY
#porous_media_file   capillary_8_8_32.dat
#porous_media_type   status_only
#porous_media_io_grid 1_1_1

###############################################################################
#
#  Output frequency and type
#
#  freq_statistics N        Output diagnostics every N steps
#  freq_output     N        Output field state every N steps
#  freq_config     N        Output full configuration (for restart) every
#                           N steps (can be large!)
#  freq_phi        N        phi data output frequency
#  freq_vel        N        velocity data output frequency
#  freq_fed        N        free energy density output frequency
#  freq_shear_measurement   stress profile accumulator
#  freq_shear_output        stress profile output
#  config_at_end            [yes|no] write full configuration at end of run
#                           [default is yes]
#
#  io_grid  NX_NY_NZ        Cartesian processor I/O grid. Default is 1_1_1
#
#  phi_format               Override default format for particular quantities
#  etc...                   (both input and output)
#
#  distribution_io_grid         decomposition for parallel input/output
#  distribution_io_input_format BINARY or BINARY_SERIAL for single serial
#                               input files. Output always parallel.
#
#  density
#  rho_io_wanted            "Yes" if density output wanted [no]
#  rho_io_freq              Every so many steps
#  rho_io_format            ASCII or BINARY [BINARY]
#  rho_io_grid              1_1_1
#
###############################################################################

freq_statistics 500
freq_measure 200000

freq_config 5000000
freq_phi    100000
freq_psi    100000
freq_vel    100000
freq_fed    100000
freq_shear_measurement 1000000
freq_shear_output      1000000
config_at_end no

default_io_grid 1_1_1

distribution_io_grid 1_1_1
distribution_io_input_format BINARY

phi_io_grid 1_1_1
phi_format    BINARY
psi_format    BINARY
vel_format    BINARY
fed_format    ASCII

##############################################################################
#
#  colloid i/o
#
#  colloid_io_freq           frequency of output (time steps)
#  colloid_io_grid           io grid for colloids
#  colloid_io_format_input   ASCII ASCII_SERIAL BINARY BINARY_SERIAL
#  colloid_io_format_output  ASCII BINARY
#  colloid_file_stub         a string used as stub of file names
#
#  Note that the output is always parallel. A SERIAL input file must
#  be a single serial file.
#
##############################################################################

colloid_io_freq 1000
colloid_io_grid 1_1_1
colloid_io_format_input  BINARY
colloid_io_format_output BINARY

###############################################################################
#
#  Lees-Edwards planes
#
#  These parameters set up a number of equally spaced planes
#  with constant velocity.
#
#  N_LE_plane       the number of planes
#  LE_plane_vel     the y-component of the plane velocity
#  LE_init_profile  set the initial velocity profile to be consistent with
#                   desired shear rate. (Only valid at t = 0). [0|1]
#
#  LE_oscillation_period
#                   Integer > 1, switches on u = u_0 cos(2\pi t/T) where
#                   u_0 is maximum plane velocity set via LE_plane_vel,
#                   and T is the oscillation period
#
#  LE_time_offset   Integer offset to allow equilibration etc. CARE!
#                   This must be <= N_start and fixed for given run.
#                   Default is 0, ie., no offset. 
#
###############################################################################

#N_LE_plane 2
#LE_plane_vel 0.008
#LE_init_profile 1
#LE_oscillation_period 0
#LE_time_offset 0

###############################################################################
#
#  Electrokinetics ALWAYS 2 SPECIES FOR NOW
#
#  electrokinetics_z0         valency species 0  default +1
#  electrokinetics_z1         valency species 1  default -1
#  electrokinetics_d0         diffusivity 0      default 0.0
#  electrokinetics_d1         diffusivity 1      default 0.0
#  electrokinetics_eunit      unit charge        default +1.0
#  electrokinetics_epsilon    permeativity (ref) default 0.0
#
#  electrokinetics_init       gouy_chapman
#                             liquid_junction
#                             uniform
#                             point_charges
#
#  electrokinetics_init_rho_el	electrolyte concentration
#  electrokinetics_init_sigma	surface charge density
#
#  Also important:
#  temperature			sets Boltzmann factor beta
#
#  electrokinetics_rel_tol      relative tolerance in Poisson solver
#  electrokinetics_abs_tol      absolute tolerance in Poisson solver
#  electrokinetics_maxits       maximal number of iteration steps
#  electrokinetics_diffacc      diffusive accuracy in Nernst-Planck equation
#                               This parameter controls the adaptation of the 
#                               number of multisteps: 0 < diffacc.
#                               A value = 0 deactivates this feature.
#  electrokinetics_multisteps   number of fractional LB timesteps in NPE
#
#  fe_electrosymmetric has a number of additional coupling parameters
#                      for the binary problem:
#
#  electrosymmetric_epsilon2      additional permeativity to set contrast
#  electrosymmetric_delta_mu0     solvation free energy diff species 0
#  electrosymmetric_delta_mu1     solvation free energy diff species 1
#
###############################################################################

electrokinetics_z0      +1
electrokinetics_z1      -1
electrokinetics_d0      0.01
electrokinetics_d1      0.01
electrokinetics_eunit   1.0
electrokinetics_epsilon 100
electrokinetics_init    gouy_chapman
electrokinetics_init_rho_el 0.0
electrokinetics_init_sigma 0.0125

electrokinetics_rel_tol  0.0002
electrokinetics_abs_tol  0.0000000003
electrokinetics_maxits   1000
electrokinetics_diffacc  0

electrokinetics_multisteps 1
electrokinetics_skipsteps  1

electrosymmetric_epsilon2   100.0
electrosymmetric_delta_mu0  1.0
electrosymmetric_delta_mu1  2.0

###############################################################################
#
#  Miscellaneous
#
#  random_seed  +ve integer is the random number generator seed
#
###############################################################################

#random_seed 7361237
random_seed 8361235
