##############################################################################
#
#  
#
##############################################################################

##############################################################################
#
#  Run duration
#
###############################################################################

N_cycles 20000

##############################################################################
#
#  System
#
##############################################################################

size 50_50_1
grid 1_1_1

##############################################################################
#
#  Fluid parameters
#
##############################################################################

viscosity 0.16666666666667

##############################################################################
#
#  Free energy parameters
#
###############################################################################

free_energy ternary

ternary_kappa1            0.01
ternary_kappa2            0.02
ternary_kappa3            0.05
ternary_alpha             1.00

ternary_mobility_phi      0.15
ternary_mobility_psi      0.10

ternary_initialisation    2d_double_emulsion

hydrodynamics             no
fd_gradient_calculation   2d_tomita_fluid

###############################################################################
#
#  Colloid parameters
#
###############################################################################

colloid_init        no_colloids

###############################################################################
#
#  Periodic conditions / boundaries
#
###############################################################################

boundary_walls_on no
periodicity 1_1_1

###############################################################################
#
#  Output frequency and type
#
###############################################################################

freq_statistics 1000
phi_format      BINARY
config_at_end   yes

###############################################################################
#
#  Miscellaneous
#
#  random_seed  +ve integer is the random number generator seed
#
###############################################################################

random_seed 8361235
