##############################################################################
#
#  Ludwig input file
#
#  Lines indroduced with # and blank lines are ignored.
#
##############################################################################

N_cycles 20
#t_start 5
#input_config config.out000005

size 64_64_64
#grid 1_2_1

random_seed 8361237

A -0.0625
B 0.0625
K 0.04
C 0.0
H 0.0
temperature 0.0001
#viscosity 0.1
mobility 2.0
#noise 0.0

###############################################################################
#
#  Colloid parameters
#
#  colloid_init:  no_colloids [default]
#                 fixed_number_monodisperse
#                 fixed_volume_fraction_monodisperse
#
###############################################################################

colloid_init        no_colloids
colloid_mc_steps    1000
colloid_a0          2.3
colloid_ah          2.3
colloid_vf          0.05
colloid_no          20

# Active particles
#
# colloid_type:     inactive [default]
#                   active1_bipolar
#                   active1_quadrupolar

colloid_type        inactive
colloid_cone_angle  90
colloid_dp          0.2

# Constant body force on all colloids ("gravity")

colloid_gravity 0.00_0.00_0.00

# Colloid-colloid lubrication corrections

lubrication_on 0
lubrication_normal_cutoff 0.3
lubrication_tangential_cutoff 0.0

# Colloid-colloid soft-sphere potential parameters

soft_sphere_on 1
soft_sphere_epsilon 0.0002
soft_sphere_sigma 0.1
soft_sphere_nu 2.0
soft_sphere_cutoff 0.3

# Cell list minimum allowable width

cell_list_lmin 8.0

###############################################################################
# Periodic conditions / boundaries
###############################################################################

boundary_walls_on no
periodicity 1_1_1
boundary_speed_bottom 0.0
boundary_speed_top    0.0

###############################################################################
# Output frequency and type
###############################################################################

freq_statistics 10
freq_measure 20000
freq_config 5000000
config_at_end no

output_format ASCII
input_format  ASCII
n_io_nodes 1

# Lees-Edwards planes
#N_LE_plane 8
#LE_plane_vel 0.008

