##############################################################################
#
#  Ludwig chemovesicle input file
#  Reference.
#
#  Make sure to update with each new version.
#
##############################################################################

N_start  0
N_cycles 50000


##############################################################################
#
#  System and MPI
# 
##############################################################################

size 50_50_50
grid 2_2_2
reduced_halo no

##############################################################################
#
#  Fluid parameters
#
##############################################################################

fluid_rho0 1 
viscosity  0.5
viscosity_bulk 0.5

isothermal_fluctuations off
temperature 1e-6

##############################################################################
#
#  Free energy parameters
#
###############################################################################

free_energy symmetric_ll

symmetric_ll_a1 0.1
symmetric_ll_b1 0.0
symmetric_ll_kappa1 0.0001 //LIGHTHOUSE
symmetric_ll_a2 0.0
symmetric_ll_b2 0.0
symmetric_ll_kappa2 0.0001

phi0 0.5
psi0 0.0

phi_ll_initialisation uniform
psi_ll_initialisation uniform

symmetric_ll_mobility_phi 1.0
symmetric_ll_mobility_psi 1.0

# No conservation subroutines in cahn hilliard for now 
# cahn_hilliard_options_conserve 2


##############################################################################
#
#  Vesicle parameters
#
###############################################################################

phi_subgrid_switch 1

# For corresponding cell size and key query checks
vesicle_switch 1 

# Cell size contstraint
vesicle_radius 10.0 


##############################################################################
#
#  Mask parameters
#
###############################################################################

mask_phi_switch 1
mask_psi_switch 0

mask_phi_porosity 0.0
mask_psi_porosity 0.0

mask_thickness 1.0
mask_alpha0 0.5
mask_alpha_cutoff 0.5 


##############################################################################
#
#  Chemical reaction parameters
#  This will only be used if vesicle_switch is on
#
#  There are currently 2 models of reaction:
#	-> uniform (PHI += rate_of_production inside vesicle)
#	chemical_reaction_model uniform
#	rate_of_production 0.0001
#
#	-> psi_creates_phi (PHI += rate_of_conversion*(psi-psi0) inside vesicle)
#	chemical_reaction_model psi_creates_phi
#	rate_of_conversion 0.0001
#
###############################################################################

chemical_reaction_switch 1
chemical_reaction_model uniform
rate_of_production 0.00005


##############################################################################
#
#  External fields
#
###############################################################################

grad_mu_phi 0.0_0.0_0.0
grad_mu_psi 0.0_0.0_0.0

colloid_gravity  0.0_0.0_0.0


###############################################################################
#
#  Colloid parameters
#  Only use subgrid type in this version
#
###############################################################################

colloid_init     from_file

bond_harmonic_on 1
bond_harmonic_k 1e-2
bond_harmonic_r0 1.894
bond_harmonic_cutoff 5.0

bond_harmonic2_on 1
bond_harmonic2_k 1e-2
bond_harmonic2_r0 2.142
bond_harmonic2_cutoff 5.0

bond_harmonic3_on 1
bond_harmonic3_k 1e-2
bond_harmonic3_r0 10.0
bond_harmonic3_cutoff 10.0 // Has to be compatible (equal) to vesicle_radius



##############################################################################
#
#  Numerical methods
#
###############################################################################

# For PHI and PSI gradients (SOLID and FLUID work) 
fd_gradient_calculation 3d_symmetric_ll_solid 

# For PHI and PSI advection
# Could change later for increased accuracy 
fd_advection_scheme_order 1 

# 0 = "grad mu" method for the divergence of the force is the only that can add the PHI force # for now 
fd_force_divergence 0 



################################################################################
#
#  Periodic conditions / boundaries
#
################################################################################

boundary_walls_on no

boundary_walls 0_0_0
periodicity 1_1_1


###############################################################################
#
#  Output frequency and type
#
###############################################################################

# Console stats
freq_statistics 10000 

# Output all files 
freq_config 100000

# ? 
freq_measure 10000 

freq_phi 1000
freq_mask 1000
freq_vel 100000
colloid_io_freq 1000

phi_format BINARY

colloid_io_format_input  ASCII_SERIAL
colloid_io_format_output ASCII
colloid_io_grid 1_1_1

config_at_end yes 

###############################################################################
#
#  Miscellaneous
#
###############################################################################

random_seed 7361237

