##############################################################################
#
#  Surfactant model test (with hydrodynamics)
#
#  See also serial-surf-t01.inp
#
#  In two dimensions, intialise a drop (ie, a circle)
#  in the composition with uniform surfactant.
#
#  Hydrodynamics is on, and the force on the fluid from
#  the thermodynamics is via phi grad mu (the only way
#  available at the time of writing; there's no option).
#
#  Some 100,000 time steps are required to reach equilibrium
#  in this case (no change at precision of standard  output).
#
##############################################################################

##############################################################################
#
#  Run duration
#
###############################################################################

#N_start 10000
N_start 20000
N_cycles 80000

##############################################################################
#
#  System
#
##############################################################################

size 60_60_60
grid 4_4_4

##############################################################################
#
#  Fluid parameters
#
##############################################################################

viscosity 0.83333333

##############################################################################
#
#  Free energy parameters
#
###############################################################################

free_energy surfactant_oft

surf_oft_A       -0.00625
surf_oft_B       +0.00625
surf_oft_kappa    0.04
surf_oft_kappa1    -0.01

surf_oft_kT       0.00056587
surf_oft_epsilon  0.001
surf_oft_beta     0.0
surf_oft_W        0.0

surf_oft_c 	  0.0
surf_oft_h 	  0.0

surf_oft_mobility_phi  0.5
surf_oft_mobility_psi  0.01

surf_oft_lambda 0.1

phi_initialisation        block
phi0        0.0
#phi_init_drop_radius      8.0
#phi_init_drop_amplitude   0.01

psi_initialisation        uniform
psi0   0.0001

temperature_initialisation uniform
T0 0.0
#temperature_init_drop_radius 5.0
#temperature_init_drop_amplitude 1.0
#temperature_init_drop_xi 2.0

hydrodynamics             yes
fd_gradient_calculation   3d_27pt_solid_surf_oft
fd_advection_scheme order 3

###############################################################################
#
#  Colloid parameters
#
###############################################################################

colloid_init        from_file

colloid_gravity 0.0_0.0_0.0
colloid_one_janus_colloid_on 1
colloid_one_jangle 1.57

colloid_one_Tj1 0.5
colloid_one_Tj2 1.0

### COLLOID TEMPERATURE ###
#colloid_temperature 2.0

colloid_one_type        inactive
colloid_one_rho0        1.0

colloid_one_a0   5.0
colloid_one_ah   5.0
colloid_one_r    30.0_30.0_19.0
colloid_one_m    1.0_0.0_0.0
colloid_one_isfixedr 0

###############################################################################
#
#  Periodic conditions / boundaries
#
###############################################################################

boundary_walls_on no
periodicity 1_1_1

###############################################################################
#
#  Output frequency and type
#
###############################################################################

freq_statistics 1000000
freq_config 1000000

freq_phi 1000
freq_vel 1000
freq_temperature 10000
colloid_io_freq 1000

config_at_end   yes

###############################################################################
#
#  Miscellaneous
#
#  random_seed  +ve integer is the random number generator seed
#
###############################################################################

random_seed 8361235
