##############################################################################
#
# Contact angle cf Fig. 2  
#
##############################################################################

##############################################################################
#
#  Run duration
#
###############################################################################

N_cycles 40000

##############################################################################
#
#  System
#
##############################################################################

size 50_50_1
grid 1_1_1

##############################################################################
#
#  Fluid parameters
#
##############################################################################

viscosity 0.16666666666667

##############################################################################
#
#  Free energy parameters
#
###############################################################################

free_energy ternary

ternary_kappa1            0.01
ternary_kappa2            0.02
ternary_kappa3            0.03
ternary_alpha             1.00

ternary_h1               -0.001
ternary_h2               +0.002
ternary_h3                0.000

ternary_mobility_phi      0.15
ternary_mobility_psi      0.10

ternary_initialisation    2d_tee

hydrodynamics             no
fd_gradient_calculation   2d_ternary_solid

###############################################################################
#
#  Colloid parameters
#
###############################################################################

colloid_init        no_colloids

###############################################################################
#
#  Periodic conditions / boundaries
#
###############################################################################

boundary_walls  1_1_0
periodicity     0_0_1

###############################################################################
#
#  Output frequency and type
#
###############################################################################

freq_statistics 200
phi_format      BINARY
config_at_end   yes

###############################################################################
#
#  Miscellaneous
#
#  random_seed  +ve integer is the random number generator seed
#
###############################################################################

random_seed 8361235
