\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: file preparation and submission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What you will need to supply}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}{\bf  Text}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\bf  Figures}{2}}
\newlabel{fig1}{{1.1.2}{2}}
\newlabel{bibby}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\bf  BiBTeX }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\bf  Copyrighted material}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Naming your files}{3}}
\newlabel{fname}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Naming your figure files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Submitting your article files to an IOP journal}{3}}
\newlabel{agide}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Where to send your files }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Obtaining the class file and documentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing your article}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Double-column journals}{4}}
\newlabel{arttype}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The title and abstract page}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Titles and article types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authors' names and addresses}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The abstract}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subject classification numbers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Information on PACS and MSC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Keywords}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Making a separate title page}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sample coding for the start of an article}{7}}
\newlabel{startsample}{{3.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The text}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections, subsections and subsubsections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acknowledgments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appendices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Some matters of style}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-line constructions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roman and italic in mathematics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Displayed equations in double-column journals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Special characters for mathematics}{10}}
\newlabel{math-tab2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alignment of displayed equations}{11}}
\newlabel{eq1}{{1}{11}}
\newlabel{eq2}{{2}{11}}
\newlabel{eq3}{{3}{12}}
\newlabel{eq4}{{4}{12}}
\newlabel{eq5}{{5}{12}}
\newlabel{eq6}{{6}{12}}
\newlabel{eq7}{{7}{12}}
\newlabel{eq2}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Miscellaneous points}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Equation numbering}{13}}
\newlabel{eqnum}{{5.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miscellaneous extra commands for displayed equations}{13}}
\newlabel{cases}{{10}{13}}
\newlabel{except}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alphabetical (Harvard) system}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical (Vancouver) system}{14}}
\newlabel{bibtex}{{6.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BiBTeX}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}References, general}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}References to journal articles}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Electronic journal references}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Preprint references}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}References to books, conference proceedings and reports}{17}}
\newlabel{xrefs}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross referencing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{18}}
\newlabel{refs}{{7.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation numbers, sections, subsections, figures and tables}{18}}
\newlabel{abrefs}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables and table captions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The basic table format}{19}}
\newlabel{tabone}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simplified coding and extra features for tables}{20}}
\newlabel{tabl3}{{5}{21}}
\citation{book1}
\citation{eps}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures and figure captions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Using copyright material}{22}}
\newlabel{figinc}{{9.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inclusion of graphics files}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Captions}{22}}
\newlabel{blobs}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Supplementary Data}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}List of macros for formatting text, figures and tables}{24}}
\bibcite{book1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Control sequences for journal abbreviations}{26}}
\newlabel{jlabs}{{Appendix B}{26}}
\newlabel{jlab1}{{B1}{26}}
\bibcite{eps}{2}
\newlabel{jlab2}{{B2}{27}}
