# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug  4 19:04:32 2010"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 9e-05, 20000, 9.24e-05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.644118, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Coll vel"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place -0.125500, 0.110000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-07
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 4
@    s0 symbol size 0.540000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/store0/giovanni/QUASI_STATIC/LB/Sims/ManyParts/Moving/Tests/Jump/Vx_ka1.0.dat"
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0.0001027, 20000, 0.0001045
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.397059, 1.144118, 0.602941
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-07
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 4
@    s0 symbol size 0.540000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/store0/giovanni/QUASI_STATIC/LB/Sims/ManyParts/Moving/Tests/Jump/Vx_nosalt.dat"
@    s0 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 0, 20000, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.355882
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Coll position"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.34
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 4
@    s0 symbol size 0.540000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/store0/giovanni/QUASI_STATIC/LB/Sims/ManyParts/Moving/Tests/Jump/Rx_ka1.0.dat"
@    s0 legend  "ka=1.0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 4
@    s1 symbol size 0.540000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/store0/giovanni/QUASI_STATIC/LB/Sims/ManyParts/Moving/Tests/Jump/Rx_nosalt.dat"
@    s1 legend  "No Salt"
@target G0.S0
@type xy
0 -3.24464e-08
100 -1.90473e-07
200 -9.37508e-08
300 -3.84471e-08
400 -1.66271e-08
500 -7.69362e-09
600 -3.59157e-09
700 -1.73823e-09
800 -8.74545e-10
900 -4.24683e-10
0 3.52072e-06
100 6.30679e-05
200 7.93745e-05
300 8.61554e-05
400 8.81976e-05
500 9.04639e-05
600 9.12732e-05
700 9.16897e-05
800 8.9638e-05
900 9.13612e-05
1000 9.19104e-05
1100 9.19893e-05
1200 9.20232e-05
1300 9.07955e-05
1400 9.1708e-05
1500 9.20041e-05
1600 9.20249e-05
1700 9.02726e-05
1800 9.13328e-05
1900 9.18783e-05
2000 9.20363e-05
2100 9.20355e-05
2200 9.0715e-05
2300 9.16685e-05
2400 9.19532e-05
2500 9.20455e-05
2600 9.17083e-05
2700 9.14072e-05
2800 9.18094e-05
2900 9.20132e-05
3000 9.20535e-05
3100 9.04393e-05
3200 9.17152e-05
3300 9.19139e-05
3400 9.20383e-05
3500 9.2057e-05
3600 9.13368e-05
3700 9.18646e-05
3800 9.19573e-05
3900 9.20536e-05
4000 9.02206e-05
4100 9.16825e-05
4200 9.19321e-05
4300 9.20016e-05
4400 9.20652e-05
4500 9.09662e-05
4600 9.19065e-05
4700 9.1965e-05
4800 9.20257e-05
4900 8.98715e-05
5000 9.15789e-05
5100 9.19748e-05
5200 9.19895e-05
5300 9.20456e-05
5400 9.0808e-05
5500 9.17967e-05
5600 9.20204e-05
5700 9.20113e-05
5800 9.00512e-05
5900 9.13592e-05
6000 9.19518e-05
6100 9.20261e-05
6200 9.20245e-05
6300 9.08308e-05
6400 9.16695e-05
6500 9.20096e-05
6600 9.20337e-05
6700 9.06184e-05
6800 9.1319e-05
6900 9.18413e-05
7000 9.20462e-05
7100 9.20384e-05
7200 9.07141e-05
7300 9.16828e-05
7400 9.1936e-05
7500 9.2053e-05
7600 9.20425e-05
7700 9.14895e-05
7800 9.18055e-05
7900 9.19951e-05
8000 9.20646e-05
8100 9.03668e-05
8200 9.17219e-05
8300 9.19048e-05
8400 9.20315e-05
8500 9.20608e-05
8600 9.12717e-05
8700 9.18939e-05
8800 9.1947e-05
8900 9.20516e-05
9000 9.01858e-05
9100 9.16805e-05
9200 9.19423e-05
9300 9.19912e-05
9400 9.20638e-05
9500 9.08755e-05
9600 9.19076e-05
9700 9.19765e-05
9800 9.20181e-05
9900 8.97883e-05
10000 9.15393e-05
10100 9.19867e-05
10200 9.19916e-05
10300 9.20385e-05
10400 9.083e-05
10500 9.17608e-05
10600 9.20304e-05
10700 9.20136e-05
10800 9.01991e-05
10900 9.13167e-05
11000 9.19323e-05
11100 9.20361e-05
11200 9.20222e-05
11300 9.08164e-05
11400 9.1653e-05
11500 9.19992e-05
11600 9.2042e-05
11700 9.08856e-05
11800 9.135e-05
11900 9.18146e-05
12000 9.20427e-05
12100 9.20438e-05
12200 9.06704e-05
12300 9.1701e-05
12400 9.19226e-05
12500 9.20534e-05
12600 9.20468e-05
12700 9.15e-05
12800 9.18085e-05
12900 9.19852e-05
13000 9.2064e-05
13100 9.0317e-05
13200 9.17215e-05
13300 9.19069e-05
13400 9.20242e-05
13500 9.20663e-05
13600 9.11748e-05
13700 9.19121e-05
13800 9.1944e-05
13900 9.20429e-05
14000 9.00837e-05
14100 9.16673e-05
14200 9.19567e-05
14300 9.19876e-05
14400 9.20615e-05
14500 9.08181e-05
14600 9.1889e-05
14700 9.19893e-05
14800 9.2011e-05
14900 8.98302e-05
15000 9.14892e-05
15100 9.19907e-05
15200 9.20001e-05
15300 9.20338e-05
15400 9.08536e-05
15500 9.17255e-05
15600 9.2031e-05
15700 9.20177e-05
15800 9.02712e-05
15900 9.12947e-05
16000 9.1906e-05
16100 9.20443e-05
16200 9.20247e-05
16300 9.07922e-05
16400 9.16492e-05
16500 9.19836e-05
16600 9.20477e-05
16700 9.12474e-05
16800 9.13955e-05
16900 9.1798e-05
17000 9.20347e-05
17100 9.2051e-05
17200 9.0596e-05
17300 9.17153e-05
17400 9.19119e-05
17500 9.20491e-05
17600 9.20505e-05
17700 9.14837e-05
17800 9.18279e-05
17900 9.19714e-05
18000 9.20651e-05
18100 9.02958e-05
18200 9.17138e-05
18300 9.19114e-05
18400 9.20138e-05
18500 9.20675e-05
18600 9.10751e-05
18700 9.1923e-05
18800 9.19487e-05
18900 9.20353e-05
19000 8.99563e-05
19100 9.16434e-05
19200 9.19693e-05
19300 9.19853e-05
19400 9.20558e-05
19500 9.0789e-05
19600 9.18622e-05
19700 9.20035e-05
19800 9.2008e-05
19900 8.99348e-05
20000 9.14372e-05
&
@target G1.S0
@type xy
0 -1.57898e-07
100 -5.69637e-07
200 -2.73438e-07
300 -1.17779e-07
400 -5.23881e-08
500 -2.46264e-08
600 -1.18312e-08
700 -5.82967e-09
800 -2.90596e-09
900 -1.42807e-09
0 3.5129e-06
100 6.92789e-05
200 8.85262e-05
300 9.65394e-05
400 0.000100006
500 0.000102212
600 0.000103319
700 0.000103799
800 0.00010338
900 0.000103875
1000 0.000104102
1100 0.000104213
1200 0.000103574
1300 0.00010398
1400 0.000104144
1500 0.000104239
1600 0.000103554
1700 0.000104
1800 0.000104139
1900 0.000104238
2000 0.000103532
2100 0.000104006
2200 0.000104134
2300 0.000104236
2400 0.000103508
2500 0.000104017
2600 0.000104133
2700 0.000104236
2800 0.000103474
2900 0.000104021
3000 0.000104128
3100 0.000104231
3200 0.000103408
3300 0.000104033
3400 0.00010413
3500 0.000104227
3600 0.000103373
3700 0.000104037
3800 0.00010413
3900 0.000104224
4000 0.000103337
4100 0.000104038
4200 0.000104131
4300 0.000104219
4400 0.000103273
4500 0.000104036
4600 0.000104139
4700 0.000104213
4800 0.000103245
4900 0.000104034
5000 0.000104143
5100 0.000104211
5200 0.000103218
5300 0.000104027
5400 0.000104146
5500 0.000104206
5600 0.0001032
5700 0.000104022
5800 0.000104153
5900 0.000104206
6000 0.000103174
6100 0.000103999
6200 0.000104162
6300 0.0001042
6400 0.000103168
6500 0.000103988
6600 0.000104167
6700 0.000104199
6800 0.00010317
6900 0.000103976
7000 0.000104173
7100 0.000104199
7200 0.000103172
7300 0.00010396
7400 0.000104175
7500 0.000104196
7600 0.000103196
7700 0.000103931
7800 0.000104183
7900 0.000104199
8000 0.000103208
8100 0.000103916
8200 0.000104185
8300 0.0001042
8400 0.000103219
8500 0.0001039
8600 0.000104185
8700 0.0001042
8800 0.000103244
8900 0.000103871
9000 0.000104185
9100 0.000104205
9200 0.000103251
9300 0.000103859
9400 0.000104184
9500 0.000104208
9600 0.000103253
9700 0.000103845
9800 0.00010418
9900 0.000104209
10000 0.000103258
10100 0.000103836
10200 0.000104179
10300 0.000104215
10400 0.000103254
10500 0.000103818
10600 0.000104166
10700 0.000104219
10800 0.000103249
10900 0.000103812
11000 0.000104161
11100 0.000104222
11200 0.000103248
11300 0.000103809
11400 0.000104155
11500 0.000104226
11600 0.000103243
11700 0.000103807
11800 0.00010414
11900 0.00010423
12000 0.000103241
12100 0.000103807
12200 0.000104132
12300 0.000104231
12400 0.000103244
12500 0.000103812
12600 0.000104127
12700 0.000104235
12800 0.000103242
12900 0.000103814
13000 0.000104116
13100 0.000104234
13200 0.000103238
13300 0.00010383
13400 0.000104104
13500 0.000104237
13600 0.000103233
13700 0.000103836
13800 0.000104097
13900 0.000104236
14000 0.000103218
14100 0.000103842
14200 0.00010409
14300 0.000104235
14400 0.000103202
14500 0.00010385
14600 0.000104086
14700 0.000104235
14800 0.000103144
14900 0.000103861
15000 0.000104075
15100 0.00010423
15200 0.000103113
15300 0.000103864
15400 0.000104071
15500 0.000104227
15600 0.000103082
15700 0.000103868
15800 0.000104069
15900 0.000104225
16000 0.000103022
16100 0.000103869
16200 0.000104065
16300 0.000104216
16400 0.000103001
16500 0.000103868
16600 0.000104063
16700 0.000104212
16800 0.000102989
16900 0.000103868
17000 0.000104065
17100 0.000104209
17200 0.000102977
17300 0.000103864
17400 0.000104063
17500 0.000104203
17600 0.000102974
17700 0.000103861
17800 0.000104069
17900 0.000104195
18000 0.000102975
18100 0.000103859
18200 0.000104072
18300 0.000104191
18400 0.000102969
18500 0.000103855
18600 0.000104074
18700 0.000104186
18800 0.000102964
18900 0.000103853
19000 0.00010408
19100 0.000104184
19200 0.000102924
19300 0.000103842
19400 0.000104088
19500 0.000104175
19600 0.000102889
19700 0.000103837
19800 0.000104093
19900 0.000104173
20000 0.000102855
&
@target G2.S0
@type xy
0 15
100 15.000502
200 15.000842
300 15.000991
400 15.001054
500 15.001082
600 15.001095
700 15.001101
800 15.001104
900 15.001105
0 15.001106
100 14.902619
200 14.728828
300 14.529108
400 14.321296
500 14.1065
600 13.888308
700 13.668681
800 13.449086
900 13.23147
1000 13.011408
1100 12.790741
1200 12.56991
1300 12.351565
1400 12.132256
1500 11.911717
1600 11.690897
1700 11.470191
1800 11.252624
1900 11.032541
2000 10.811823
2100 10.590956
2200 10.372275
2300 10.153173
2400 9.932702
2500 9.711892
2600 9.49101
2700 9.273456
2800 9.053475
2900 8.832798
3000 8.611934
3100 8.392934
3200 8.174063
3300 7.953641
3400 7.732856
3500 7.511956
3600 7.294259
3700 7.074375
3800 6.853734
3900 6.632887
4000 6.413456
4100 6.194922
4200 5.97455
4300 5.753789
4400 5.5329
4500 5.314997
4600 5.095274
4700 4.874646
4800 4.653817
4900 4.433953
5000 4.215757
5100 3.995454
5200 3.774699
5300 3.553824
5400 3.335623
5500 3.116145
5600 2.895548
5700 2.674723
5800 2.454354
5900 2.236526
6000 2.016345
6100 1.795598
6200 1.574729
6300 1.356267
6400 1.136978
6500 0.916446
6600 0.695621
6700 30.474875
6800 30.257267
6900 30.037211
7000 29.816496
7100 29.595624
7200 29.376855
7300 29.15778
7400 28.937321
7500 28.716514
7600 28.495614
7700 28.278006
7800 28.058043
7900 27.837379
8000 27.616515
8100 27.397418
8200 27.178595
8300 26.95818
8400 26.737401
8500 26.516503
8600 26.298753
8700 26.078885
8800 25.858246
8900 25.637402
9000 25.417875
9100 25.199394
9200 24.979031
9300 24.758273
9400 24.537388
9500 24.319416
9600 24.099736
9700 23.879106
9800 23.658279
9900 23.438297
10000 23.22018
10100 22.999892
10200 22.779138
10300 22.558267
10400 22.339995
10500 22.120561
10600 21.899973
10700 21.679145
10800 21.458683
10900 21.240901
11000 21.020748
11100 20.800005
11200 20.579136
11300 20.360609
11400 20.141357
11500 19.92084
11600 19.700015
11700 19.479213
11800 19.261614
11900 19.041581
12000 18.820877
12100 18.600005
12200 18.381169
12300 18.162137
12400 17.941689
12500 17.720887
12600 17.499984
12700 17.282356
12800 17.062398
12900 16.84174
13000 16.620878
13100 16.401697
13200 16.182937
13300 15.962529
13400 15.741755
13500 15.520856
13600 15.303061
13700 15.083223
13800 14.862587
13900 14.641749
14000 14.422129
14100 14.20372
14200 13.983369
14300 13.762611
14400 13.541728
14500 13.323693
14600 13.104063
14700 12.883437
14800 12.662612
14900 12.442524
15000 12.224487
15100 12.004222
15200 11.783467
15300 11.562596
15400 11.344263
15500 11.124871
15600 10.904297
15700 10.68347
15800 10.462925
15900 10.245191
16000 10.025067
16100 9.804328
16200 9.583457
16300 9.364868
16400 9.145656
16500 8.925156
16600 8.704334
16700 8.48349
16800 8.265902
16900 8.045889
17000 7.825194
17100 7.604322
17200 7.385414
17300 7.166434
17400 6.945996
17500 6.725201
17600 6.5043
17700 6.286644
17800 6.066702
17900 5.84605
18000 5.625191
18100 5.405923
18200 5.18723
18300 4.966832
18400 4.746064
18500 4.525169
18600 4.307327
18700 4.087528
18800 3.866892
18900 3.646057
19000 3.426337
19100 3.208007
19200 2.987671
19300 2.766915
19400 2.546037
19500 2.327942
19600 2.108363
19700 1.887743
19800 1.666917
19900 1.446725
20000 1.228762
&
@target G2.S1
@type xy
0 15
100 15.001527
200 15.002503
300 15.00295
400 15.003144
500 15.003232
600 15.003274
700 15.003294
800 15.003305
900 15.00331
0 15.003312
100 14.896836
200 14.704256
300 14.480495
400 14.245532
500 14.002503
600 13.755684
700 13.507098
800 13.26013
900 13.0114
1000 12.761761
1100 12.511766
1200 12.264053
1300 12.014987
1400 11.76518
1500 11.5151
1600 11.267306
1700 11.018235
1800 10.768425
1900 10.518344
2000 10.270527
2100 10.021464
2200 9.771655
2300 9.521576
2400 9.273738
2500 9.024684
2600 8.774878
2700 8.524802
2800 8.276943
2900 8.0279
3000 7.778096
3100 7.528021
3200 7.28012
3300 7.031104
3400 6.781305
3500 6.531236
3600 6.283313
3700 6.034311
3800 5.784513
3900 5.534445
4000 5.286499
4100 5.037512
4200 4.787718
4300 4.537653
4400 4.289659
4500 4.040708
4600 3.790917
4700 3.540855
4800 3.292837
4900 3.043903
5000 2.794115
5100 2.544056
5200 2.296013
5300 2.047099
5400 1.797312
5500 1.547254
5600 1.299185
5700 1.05029
5800 0.800507
5900 0.55045
6000 30.30233
6100 30.053474
6200 29.803698
6300 29.553642
6400 29.305497
6500 29.05666
6600 28.806889
6700 28.556835
6800 28.308665
6900 28.059848
7000 27.810079
7100 27.560025
7200 27.311829
7300 27.063031
7400 26.813268
7500 26.563216
7600 26.314969
7700 26.066207
7800 25.816455
7900 25.566402
8000 25.318131
8100 25.069386
8200 24.819641
8300 24.56959
8400 24.321296
8500 24.072567
8600 23.822828
8700 23.572777
8800 23.324434
8900 23.075735
9000 22.826012
9100 22.575962
9200 22.327598
9300 22.078914
9400 21.829197
9500 21.579147
9600 21.330759
9700 21.082089
9800 20.832381
9900 20.582333
10000 20.333922
10100 20.085266
10200 19.835566
10300 19.585517
10400 19.337059
10500 19.088429
10600 18.838746
10700 18.588701
10800 18.34022
10900 18.091605
11000 17.841929
11100 17.591884
11200 17.343379
11300 17.094777
11400 16.845111
11500 16.595069
11600 16.346517
11700 16.097941
11800 15.848291
11900 15.598251
12000 15.349675
12100 15.101113
12200 14.851471
12300 14.601435
12400 14.352836
12500 14.104288
12600 13.854653
12700 13.604618
12800 13.355994
12900 13.10746
13000 12.857833
13100 12.607802
13200 12.359131
13300 12.110624
13400 11.861009
13500 11.610984
13600 11.362288
13700 11.113796
13800 10.864188
13900 10.614167
14000 10.365448
14100 10.116971
14200 9.867368
14300 9.61735
14400 9.368604
14500 9.120143
14600 8.870547
14700 8.620533
14800 8.371737
14900 8.123309
15000 7.873722
15100 7.623714
15200 7.374891
15300 7.12648
15400 6.8769
15500 6.626897
15600 6.378047
15700 6.129655
15800 5.880079
15900 5.630079
16000 5.38117
16100 5.132819
16200 4.883252
16300 4.63326
16400 4.384324
16500 4.135993
16600 3.886431
16700 3.636441
16800 3.387475
16900 3.139165
17000 2.889608
17100 2.639623
17200 2.390628
17300 2.14234
17400 1.892787
17500 1.642805
17600 1.393748
17700 1.145503
17800 0.89596
17900 0.645984
18000 30.396901
18100 30.148677
18200 29.899139
18300 29.649165
18400 29.400052
18500 29.151848
18600 28.902316
18700 28.652347
18800 28.403205
18900 28.155023
19000 27.905496
19100 27.655527
19200 27.406323
19300 27.158184
19400 26.908669
19500 26.658706
19600 26.409473
19700 26.161358
19800 25.911848
19900 25.661886
20000 25.412621
&
